\begin{blocksection}
\question (Spring 2015 MT1 Q3C) Implement the \lstinline$combine$ function, which takes a non-negative integer
\lstinline$n$, a two-argument function \lstinline$f$, and a number \lstinline$result$. It applies
\lstinline$f$ to the first digit of \lstinline$n$ and the result of combining the rest of the digits of \lstinline$n$
by repeatedly applying \lstinline$f$ (see the doctests). If \lstinline$n$ has no digits (because it is zero),
\lstinline$combine$ returns \lstinline$result$.

\begin{lstlisting}
def combine(n, f, result):
    """
    Combine the digits in non-negative integer n using f.

    >>> combine(3, mul, 2) # mul(3, 2)
    6
    >>> combine(43, mul, 2) # mul(4, mul(3, 2))
    24
    >>> combine(6502, add, 3) # add(6, add(5, add(0, add(2, 3))))
    16
    >>> combine(239, pow, 0) # pow(2, pow(3, pow(9, 0))))
    8
    """
    if n == 0:
        return result
    else:
        return combine(_______ , _______ ,

                       __________________________)
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
def combine(n, f, result):
    if n == 0:
        return result
    else:
        return combine(n // 10, f, f(n % 10, result))
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
    \begin{guide}
        \textbf{Teaching Tips}
        \begin{itemize}
            \item Visually go through an example (like using one from the doc tests) and going over the question visually is especially helpful when showing students how to make the original problem into a smaller subproblem.
            \begin{itemize}
                \item Ex. combine(43, mul, 2)  \# mul(4, mul(3, 2))
            \end{itemize}
            \item Common misconceptions(points to emphasize)
            \begin{itemize}
                \item The order of arguments for f matters (n \% 10, result)
                \item The third parameter is evaluated before the combine function is applied to the parameters. 
            \end{itemize}
        \end{itemize}
    \end{guide}
\end{blocksection}
