\question For the following expressions, list the order of evaluation of the operators and operands of the expression.

\begin{blocksection}
\end{blocksection}

\begin{lstlisting}
Example: add(3, mul(4, 5)) -> add, 3, mul, 4, 5
\end{lstlisting}

\begin{blocksection}
\end{blocksection}

\begin{parts}
\part \begin{lstlisting}
add(1, mul(2, 3))
\end{lstlisting}
\begin{solution}[.2in]
add, 1, mul, 2, 3
\end{solution}

\part \begin{lstlisting}
add(mul(2, 3), add(1, 4))
\end{lstlisting}
\begin{solution}[.2in]
add, mul, 2, 3, add, 1, 4
\end{solution}

\part \begin{lstlisting}
max(mul(1, 2), add(5, 6), 3, mul(mul(3, 4), 1), 7)
\end{lstlisting}
\begin{solution}[.2in]
max, mul, 1, 2, add, 5, 6, 3, mul, mul, 3, 4, 1, 7
\end{solution}
\end{parts}
