\begin{blocksection}
\question Write a function \texttt{combine\char`_two}, which takes in a linked list of integers \texttt{lnk} and a two-argument function \texttt{fn}. It returns a new linked list where every two elements of \texttt{lnk} have been combined using \texttt{fn}.\\

\begin{lstlisting}
def combine_two(lnk, fn):
    """
    >>> lnk1 = Link(1, Link(2, Link(3, Link(4))))
    >>> combine_two(lnk1, add)
    Link(3, Link(7))
    >>> lnk2 = Link(2, Link(4, Link(6)))
    >>> combine_two(lnk2, mul)
    Link(8, Link(6))
    """
    if ______________________________________:

        return ______________________________

    elif ____________________________________

        return ______________________________

    combined = ______________________________

    return __________________________________
\end{lstlisting}

\begin{solution}[1in]
\begin{lstlisting}
def combine_two(lnk, fn):
    if lnk is Link.empty:
        return Link.empty
    elif lnk.rest is Link.empty:
        return Link(lnk.first)
    combined = fn(lnk.first, lnk.rest.first)
    return Link(combined, combine_two(lnk.rest.rest, fn))
\end{lstlisting}
\end{solution}

\end{blocksection}
