\begin{blocksection}
\question Fill in the implementation of \lstinline$double_link$.

\begin{lstlisting}
def double_link(lnk):
    """Using mutation, replaces the second in each pair of items
    with the first. The first of each pair stays as is.

    >>> double_link(Link(1, Link(2, Link(3, Link(4)))))
    Link(1, Link(1, Link(3, Link(3))))
    >>> double_link(Link('c', Link('s', Link(6, Link(1, Link('a'))))))
    Link('c', Link('c', Link(6, Link(6, Link('a')))))
    """
\end{lstlisting}

\ifprintanswers\else
\begin{lstlisting}
    if _____________________________________________________:
        return _____________________________________________
    ________________________________________________________
    ________________________________________________________
    return _________________________________________________
\end{lstlisting}
\fi

\begin{solution}
\begin{lstlisting}
    if lnk is Link.empty or lnk.rest is Link.empty:
        return lnk
    lnk.rest.first = lnk.first
    double_link(lnk.rest.rest)
    return lnk
\end{lstlisting}
\end{solution}
\end{blocksection}
