\begin{blocksection}
\question \textbf{(Optional)} Write \texttt{has\char`_cycle} which takes in a
\texttt{Link} and returns \texttt{True} if and only if there is a cycle in the
\texttt{Link}.

\begin{lstlisting}
def has_cycle(s):
    """
    >>> has_cycle(Link.empty)
    False
    >>> a = Link(1, Link(2, Link(3)))
    >>> has_cycle(a)
    False
    >>> a.rest.rest.rest = a
    >>> has_cycle(a)
    True
    """
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
    if s is Link.empty:
        return False
    slow, fast = s, s.rest
    while fast is not Link.empty:
        if fast.rest is Link.empty:
            return False
        elif fast is slow or fast.rest is slow:
            return True
        slow, fast = slow.rest, fast.rest.rest
    return False
\end{lstlisting}
\end{solution}

\begin{guide}
    \textbf{Teaching Tips}
    \begin{itemize}
       \item Go through multiple examples of Linked List with cycles alongside examples of Linked Lists without cycles.
       \item Ask your students what patterns they see for lists taht have cycles
       \item It might take some time for students to come up with the fast and slow pointers solution. A common analogy used is the hare and tortoise analogy for this problem.
       \item If the slow pointer catches up to the fast pointer, we know a cycle must have occured because the slow pointer should never pass the fast pointer in a non-cycle list.
    \end{itemize}
 \end{guide}

\end{blocksection}