\begin{blocksection}
\question Fill in the implementation of \lstinline$shuffle$.

\begin{lstlisting}
def shuffle(lnk):
    """Swaps each pair of items in a linked list destructively and returns the modified linked list.

    >>> shuffle(Link(1, Link(2, Link(3, Link(4)))))
    Link(2, Link(1, Link(4, Link(3))))
    >>> shuffle(Link('s', Link('c', Link(1, Link(6, Link('a'))))))
    Link('c', Link('s', Link(6, Link(1, Link('a')))))
    """
\end{lstlisting}

\ifprintanswers\else
\begin{lstlisting}
    if _________________________________________________:
        return _______________________________________________
    front = lnk.rest
    lnk.rest = _______________________________________________
    __________________________________________________________
    return ___________________________________________________
\end{lstlisting}
\fi

\begin{solution}
\begin{lstlisting}
    if lnk is Link.empty or lnk.rest is Link.empty:
        return lnk
    front = lnk.rest
    lnk.rest = shuffle(front.rest)
    front.rest = lnk
    return front
\end{lstlisting}
\end{solution}
\end{blocksection}
