\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{1}
\title{\textsc{Recursion, Tree Recursion and Data Abstraction}}
\date{February 18, 2019 to February 20, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{is-sorted.tex}
\subimport{../../topics/recursion/}{combine.tex}
\end{questions}

% \begin{blocksection}
\section{Tree Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{mario-number.tex}
% \pagebreak

\subimport{../../topics/recursion/}{copy-machine1.tex}
\subimport{../../topics/recursion/}{copy-machine2.tex}
\end{questions}
% \end{blocksection}


\section{Data Abstraction}
\begin{questions}
\subimport{../../topics/data-abstraction/easy/}{elephants.tex}
\end{questions}

\end{document}
