\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{7}
\title{\textsc{Mutation and Nonlocal}}
\date{February 26 to February 28, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mutation}
\begin{questions}
% \subimport{../../topics/lists/mutable/easy/}{wwpd.tex}
\subimport{../../topics/lists/mutable/easy/}{dogs.tex}
\newpage
\subimport{../../topics/lists/mutable/easy/env-diagram/}{mystery.tex}
\newpage
\subimport{../../topics/lists/mutable/medium/}{accumulate.tex}
\end{questions}

\newpage
\section{Nonlocality}
\begin{questions}
\subimport{../../topics/nonlocal/easy/env-diagram/}{kale.tex}
\subimport{../../topics/nonlocal/medium/}{pingpongv3.tex}
\end{questions}

\end{document}
