\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{4}
\title{\textsc{OOP and Orders of Growth}}
\date{March 11 to March 13, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Object Oriented Programming}
\begin{questions}
\subimport{../../topics/oop/easy/wwpd/}{hoop.tex}

\subimport{../../topics/oop/easy/}{team-baller.tex}

\subimport{../../topics/oop/medium/}{pingpong.tex}

\subimport{../../topics/oop/medium/}{flying-the-coop.tex}

\subimport{../../topics/oop/medium/}{musician.tex}

\end{questions}

\newpage
\section{Orders of Growth}
\begin{questions}
\subimport{../../topics/growth/easy/}{medley.tex}
\subimport{../../topics/growth/medium/}{hailstone.tex}
\subimport{../../topics/growth/medium/}{trees.tex}
\end{questions}

\end{document}
