\begin{blocksection}
\question Write a function that takes in a list \texttt{nums} and returns a
new list with only the primes from \texttt{nums}. Assume that
\texttt{is\char`_prime(n)} is defined. You may use a \texttt{while} loop, a
\texttt{for} loop, or a list comprehension.

\begin{lstlisting}
def all_primes(nums):
\end{lstlisting}
\begin{solution}[2in]
\begin{lstlisting}
    result = []
    for i in nums:
        if is_prime(i):
            result = result + [i]
    return result

    List comprehension:
    return [x for x in nums if is_prime(x)]
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
    \begin{guide}
    \textbf{Teaching Tips}
    \begin{enumerate}
            \item Students may be very familiar with list comprehensions at this point, so don’t spend too much time going over this question if your students don’t need it
            \item  If they are stuck doing it with list comprehensions, say that you can approach it with a for loop
            \item Might help to go through how to convert from a for/while loop to a list comprehension
            \item For people that are struggling to understand what list comprehensions really are, it might be a good idea to explain that the entire list comprehension returns a list instead of acting as a sort of loop, which some students get confused with.
            \item Make extra sure you go through everything beforehand and understand the solutions. Especially once we get to mutation, it can be difficult to remember the subtle rules and points.
    \end{enumerate}
    \end{guide}
\end{blocksection}