\documentclass{exam}
\usepackage{../commonheader}

\discnumber{1}
\title{Python and Control}
\date{August 31 - September 4, 2020}

\begin{document}
\maketitle

\section{Intro to Python}
\begin{questions}
\subimport{../../topics/basics/}{potpurri.tex}
\subimport{../../topics/basics/}{funky-funcs.tex}
\end{questions}

\section{Control}
\begin{questions}
\subimport{../../topics/control/easy/}{divisible-by-4.tex}
\subimport{../../topics/control/medium/}{leap-year.tex}
\subimport{../../topics/control/medium/}{find-max.tex}
\end{questions}

\end{document}