\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{}
\title{\textsc{Review Potpourri and SQL}}
\date{November 16, 2020 - November 19, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\begin{blocksection}
\begin{guide}
\textbf{Recommended Timeline}
\begin{itemize}
  \item SQL (if students have already seen it in lecture) - 20 mins
  \item 3 topical review problems - 30 mins (Make sure you poll your students beforehand for what topics they want to review!)
\end{itemize}
\end{guide}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Recommended NPE Timeline}
  \begin{itemize}
  \item Section 1
  \begin{itemize}
    \item 3 topical review problems
  \end{itemize}
  \item Section 2
  \begin{itemize}
    \item SQL problems
    \item 1 topical review problem if time permits
  \end{itemize}
\end{itemize}
\end{guide}
\end{blocksection}

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SQL}
\subimport{../../topics/sql/fish/text/}{intro.tex}
\subimport{../../topics/sql/fish/tables/}{fish.tex}
\subimport{../../topics/sql/fish/text/}{competitor.tex}
\subimport{../../topics/sql/fish/tables/}{competitor.tex}

\begin{questions}
\subimport{../../topics/sql/fish/medium/}{competitor.tex}
\end{questions}
\newpage

\subimport{../../topics/sql/outfits/}{text.tex}
\subimport{../../topics/sql/outfits/tables/}{grades.tex}
\subimport{../../topics/sql/outfits/tables/}{outfits.tex}

\begin{questions}
\subimport{../../topics/sql/outfits/medium/}{lucky-shirt.tex}
\end{questions}

\newpage
\section{Scheme}
\begin{questions}
\subimport{../../topics/scheme/medium/}{skip-list.tex}
\end{questions}


\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/lists/mutable/medium/env-diagram/}{spooky-list.tex}
\end{questions}
\newpage

\section{Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{positionizer.tex}
\end{questions}
\newpage

\section{OOP}
\begin{questions}
\subimport{../../topics/oop/medium/}{food.tex}
\end{questions}
\newpage

\section{Trees}
\begin{questions}
\subimport{../../topics/trees/class/medium/}{weighted-tree.tex}
\end{questions}
\newpage

\section{Generators}
\begin{questions}
\subimport{../../topics/generators/medium/}{nondecreasing-paths.tex}
\end{questions}
\newpage



\end{document}