\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{1}
\title{\textsc{Recursion and Tree Recursion}}
\date{September 21, 2020 to September 24, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{guide}
\textbf{General Announcements}
\begin{enumerate}
    \item Attendance is \textbf{required} for the first 2 weeks of section. Please be vigilant about taking attendance in \href{scheduler.csmentors.org}{Scheduler}.
    \item Your students will have just taken their first midterm! Be positive and use these tips for teaching a \href{https://docs.google.com/document/d/1Oj0Cmm_HKPOU3YsdBWu1VDF2O1nLYBO_VWaczuGMc8g/edit}{post-midterm section}.
\end{enumerate}
\end{guide}

\begin{guide}
\textbf{Overview}
\begin{itemize}
    \item It can be hard to ``think'' recursively- try explaining it with diagrams and analogies.
    \item Make sure to factor in time for introductions - it’ll go a long way towards building your section’s tone and making your students feel comfortable. Don’t worry about it eating into your time too much.
    \begin{itemize}
        \item Start with a quick ice-breaker (name, major, year, why did you want to join CSM).
        \item Have students say a fun fact, find something in common between all of you, or try Woohoos \& Boohoos (one good thing and one bad thing from this week).
    \end{itemize}
\end{itemize}
\end{guide}

\begin{guide}
\textbf{Recommended Timeline}
\begin{itemize}
    \item Introductions - 5 minutes
    \item Recursion Mini Lecture or Sanity Check - 5 minutes
    \item is\_sorted - 10 minutes
    \item combine - 10 minutes
    \item Tree Recursion Mini Lecture or Sanity Check - 5 minutes
    \item mario-number - 15 minutes
\end{itemize}
\end{guide}

\section{Recursion}
\subimport{../../topics/recursion/text/}{recursion_overview.tex}
\begin{questions}
\subimport{../../topics/recursion/medium/}{is-sorted.tex}
\subimport{../../topics/recursion/easy/}{combine.tex}
\end{questions}

\pagebreak

\section{Tree Recursion}
\subimport{../../topics/recursion/text/}{tree_recursion_overview.tex}
\pagebreak
\begin{questions}
\subimport{../../topics/recursion/medium/}{mario-number.tex}
\subimport{../../topics/recursion/medium/}{copy-machine1.tex}
\subimport{../../topics/recursion/medium/}{copy-machine2.tex}
\end{questions}


\end{document}
