\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{12}
\title{\textsc{Final Review}}
\date{November 30, 2020 - December 3, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\begin{blocksection}
\begin{guide}
\textbf{NOTE:} This is a review packet - you are not intended to be able to finish this packet! Please also consider looking at week 13 problems you could not get to and also the practice final on examtool.

Please poll your students for what they want to work on ahead of time!
\textbf{Recommended Timeline}
Completely up to you this week!
\end{guide}
\end{blocksection}
%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/lists/mutable/medium/env-diagram/}{env-prog.tex}
\subimport{../../topics/environments/medium/}{fruit_loops.tex}
\end{questions}
\newpage

\section{OOP}
\begin{questions}
\subimport{../../topics/oop/easy/}{dll.tex}
\end{questions}
\vspace{1\baselineskip}
If you're looking for some more practice on OOP problems. \href{INSERT OOP LINK HERE}{Check out this worksheet! (link needed)}
\newpage

\section{Trees}
\begin{questions}
\subimport{../../topics/interview/}{rot.tex}
\end{questions}

\section{Generators}
\begin{questions}
\subimport{../../topics/generators/easy/}{list-gen.tex}
\subimport{../../topics/generators/easy/}{iter-link.tex}
\end{questions}

\section{Scheme}
\begin{questions}
\subimport{../../topics/scheme/medium/}{decay.tex}
\end{questions}

\section{SQL}
\subimport{../../topics/sql/mentors/}{table.tex}
\begin{questions}
\subimport{../../topics/sql/mentors/easy/}{alphabetical.tex}
\subimport{../../topics/sql/mentors/easy/}{food-and-color-if-language-not-python.tex}
\subimport{../../topics/sql/mentors/medium/}{pairs-same-language.tex}
\end{questions}
\end{document}