\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{1}
\title{\textsc{Problem Testing}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Test}
\begin{questions}
\subimport{../../topics/scheme/medium/}{binary-list.tex}
\subimport{../../topics/scheme/medium/}{guardians-and-asteroids.tex}
\subimport{../../topics/macros/medium/}{extended-if.tex}
\subimport{../../topics/macros/easy/}{combine-num.tex}
\end{questions}


\end{document}
