\begin{blocksection}
\question Implement \lstinline$fizzbuzz(n)$, which prints numbers from 1 to \lstinline$n$
(inclusive). However, for numbers divisible by 3, print ``fizz''. For
numbers divisible by 5, print ``buzz''. For numbers divisible by both 3 and 5,
print ``fizzbuzz''.

\begin{lstlisting}
def fizzbuzz(n):
    """
    >>> result = fizzbuzz(16)
    1
    2
    fizz
    4
    buzz
    fizz
    7
    8
    fizz
    buzz
    11
    fizz
    13
    14
    fizzbuzz
    16
    >>> result is None
    True
    """
\end{lstlisting}
\begin{solution}[2in]
\begin{lstlisting}
    i = 1
    while i <= n:
        if i % 3 == 0 and i % 5 == 0:
            print('fizzbuzz')
        elif i % 3 == 0:
            print('fizz')
        elif i % 5 == 0:
            print('buzz')
        else:
            print(i)
        i += 1
\end{lstlisting}
We must put the condition \lstinline{i % 3 == 0 and i % 5 == 0} in the first \lstinline{if}. For example, if we were to write the body of the while loop with the first two conditions switched.
   \begin{lstlisting}
        if i % 3 == 0:
            print('fizz')
        elif i % 3 == 0 and i % 5 == 0:
            print('fizzbuzz')
        elif i % 5 == 0:
            print('buzz')
        else:
            print(i)
   \end{lstlisting}
   then we may print out 'fizz' for a number like 15 which would be incorrect.
\end{solution}
\end{blocksection}
