\begin{blocksection}
\question Define \lstinline$filter_gen$, a generator that takes in iterable \lstinline$s$ and one-argument function  \lstinline$f$ and yields every value
from  \lstinline$s$ for which \lstinline$f$ returns  \lstinline$True$

\begin{lstlisting}
def filter_gen(s, f):
    """
    >>> list(filter_gen([1, 2, 3, 4, 5],
                                lambda x: x % 2 == 0))
    [2, 4]
    >>> list(filter_gen((1, 2, 3, 4, 5), lambda x: x < 3))
    [1, 2]
    """
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
for x in s:
    if f(x):
        yield x
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
\item It may look complicated, but the structure of the function is actually very similar to other functions that have for loops and if statements! Think about how you can iterate through each element in \texttt{s}, and then think about how you can apply the filter to the elements.
\item Notice that \texttt{f} returns \texttt{True}, so it's a safe assumption to make that \texttt{f} will return one of the two boolean values. Since if conditionals rely on boolean values, what can you put in your if statement to filter out the list elements?
\item Now the only thing left to do, after you've ensured that you've designed a way to get only the elements you want, is to yield them as part of a generator function.
\end{itemize}
\end{guide}
\end{blocksection}