\begin{blocksection}
\question Define \lstinline$tree_sequence$, a generator that iterates through a tree by first yielding the root value and then yielding the values from each branch.

\begin{lstlisting}
def tree_sequence(t):
    """
    >>> t = tree(1, [tree(2, [tree(5)]), tree(3, [tree(4)])])
    >>> print(list(tree_sequence(t)))
    [1, 2, 5, 3, 4]
    """
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
def tree_sequence(t):
    yield label(t)
    for branch in branches(t):
        for value in tree_sequence(branch):
            yield value
\end{lstlisting}
Alternate solution:
\begin{lstlisting}
def tree_sequence(t):
    yield label(t)
    for branch in branches(t):
        yield from tree_sequence(branch)
\end{lstlisting}
Thinking about the solution in terms of the recursive leap of faith: assume that each call to \lstinline{tree_sequence(branch)} yields the values in that branch in the proper order. Then all we have to do is yield each value from that branch for each branch in order after yielding the root value. 

This question has a very similar logic in \lstinline{sum_of_nodes} from last week; namely performing an action on the current node’s value, and then using tree recursion to repeat this action for each branch of the list of branches.

In the alternate solution, \lstinline{yield from} allows us to yield a list of values, aka the list of all results from recursively calling \lstinline{tree_sequence}. This is equivalent to yielding each element through a for loop.
\end{solution}


\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
\item The generators here get spicy! Remind students about \texttt{yield from}; it is a very neat and concise way to yield values one after another from an iterable (say, a list) without having to write a for loop that goes to each element of the list and then yields it.
\item It's also a clean way to yield elements from a generator object that has multiple elements to yield. In this case, you can think of it like it's first putting the generator object into a for loop, which, as stated earlier, forces out all elements to be yielded into a list. Then it becomes very much like the case above, where we are just yielding every single element from this list.
\item Since this is a tree problem that involves reaching deep into each leaf and branch of each tree, we know that this will be a recursion problem. Take it step by step and remember your recursion basics.
\item What's the first thing that we want to yield from any tree? Its root value! This is a good first line to put down.
\item How can we ensure that we are reaching each branch of the tree? A for loop through the branches! This might be a point of confusion especially with the \texttt{yield from} aspect of generators, but keep in mind that for \textit{each} branch, we need to perform the same yielding actions of \texttt{its} root value and branches, and so that would be where we use \texttt{yield from}, NOT to shortcut the looping through branches.
\item The code inside that for loop should involve the recursive call to apply the same function to each branch. How can you combine this with your newfound knowledge about \texttt{yield from} in order to successfully complete the doctest requirements?
\end{itemize}
\end{guide}
\end{blocksection}
