\begin{blocksection}
\question Draw the environment diagram that results from running the code.

\begin{lstlisting}
def dream1(f):
    kick = lambda x: mind()
    def dream2(secret):
        mind = f(secret)
        kick(2)
    return dream2

inception = lambda secret: lambda: secret
real = dream1(inception)(42)
\end{lstlisting}

\begin{solution}[2in]
Output: 3 \newline
\includegraphics[scale=0.5]{inception.png}
\newline
\url{https://goo.gl/q84uf4}
\end{solution}
\end{blocksection}
