\question
Write a macro, \lstinline{and-odds}, which takes in a list of expressions, \lstinline{exprs}, and evaluates to a true value if all of the \underline{even-indexed} elements of \lstinline{exprs} evaluate to true values.

\begin{lstlisting}
; doctests
scm> (and-odds '((= 10 10)))
#t
scm> (and-odds '((= 1 2)))
#f
scm> (and-odds '(#f #t #t))
#f
scm> (and-odds '((< 5 3) (= 5 5)))
#f
scm> (and-odds '((> 3 2) (< 5 0) (= 5 5)))
#t
scm> (and-odds '((< 1 5) (< 5 2) (< 3 5) (< 5 3) (< 4 5)))
#t
scm> (define a (list 1 #f 3))
a
scm> (and-odds a)
3

(define-macro (and-odds exprs)

    (if (______________________________)

        ______________________________________________

        ______________________________________________)
)
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
(define-macro (and-odds exprs)
    (if (> (length exprs) 2)
        `(and ,(car exprs) (and-odds ,(cdr (cdr exprs))))
        `(or ,(car exprs)))
)
\end{lstlisting}
\end{solution}