\textbf{Tree Recursion vs Recursion}


In most recursive problems we've seen so far, the solution function contains only one call to itself. However, some problems will require multiple recursive calls -- we colloquially call this type of recursion "tree recursion," since the propagation of function frames reminds us of the branches of a tree. "Tree recursive" or not, these problems are still solved the same way as those requiring a single function call: a base case, the recursive leap of faith on a subproblem, and solving the original problem with the solution to our subproblems. The difference? We simply may need to use multiple subproblems to solve our original problem.

Tree recursion will often be needed when solving counting problems (how many ways are there of doing something?) and optimization problems (what is the maximum or minimum number of ways of doing something?), but remember there are all sorts of problems that may need multiple recursive calls! Always come back to the recursive leap of faith.

Two rules that are often useful in solving counting problems:
\begin{enumerate}
\item If there are \textit{x ways} of doing something and \textit{y ways} of doing another thing, there are \textit{xy ways} of doing \textbf{both} at the same time.

\item If there are \textit{x ways} of doing one thing and \textit{y ways} of doing another, but we can't do both things at the same time, there are \textit{x + y} ways of doing either the first thing \textbf{or} the second thing.
\end{enumerate}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
    \item Stress the conceptual meaning behind tree recursion: it allows us to see 14,000,605 futures at once and find a single solution.
    \item It can be helpful to divide tree recursion questions into three parts: base cases, recursive calls, and combining recursive calls.
    \begin{enumerate}
        \item What are the simplest possible arguments for the function?
        \begin{itemize}
            \item There may be hints for base cases in doc tests. Run through simple examples!
        \end{itemize}
        \item What options are present and should be explored in the problem?
        \begin{itemize}
            \item Drawing tree diagrams can help a lot for this section.
        \end{itemize}
        \item How should the answers of subproblems be combined?
        \begin{itemize}
            \item Trust recursive calls to return the correct values (recursive leap of faith!), then combine these values with mathematical or logical operators.
        \end{itemize}
    \end{enumerate}
\end{itemize}
\end{guide}
\end{blocksection}
