\begin{blocksection}
\question Implement \lstinline$compound$, which takes in a single-argument function \lstinline$base_func$ and returns a two-argument compounder function \lstinline$g$. The function \lstinline$g$ takes in an integer \lstinline$x$ and positive integer \lstinline$n$.

Each call to g will print the result of calling f repeatedly 0,1,...n-1 times on x. That is, g(x, 2) prints x, then f(x). Then, g will return the next two-argument compounder function.

\begin{lstlisting}
def compound(base_func, prev_compound=lambda x: x):
	"""
	>>> add_one = lambda x: x + 1
	>>> adder = compound(add_one)
	>>> adder = adder(3, 2)
	3       # x
	4       # f(3)
	>>> adder = adder(4, 4)
	6       # f(f(4))
	7       # f(f(f(4)))
	8       # f(f(f(f(4))))
	9       # f(f(f(f(f(4)))))
	"""
	def g(x, n):
	    if _____________________:
			new_comp = base_func
		else:
			new_comp = prev_compound
			while _____:
	       		print(___________)
	        	new_comp = (lambda a: lambda x: _______________)(________)
	        	n -= 1
		return compound(_________, ________)
	return g





\end{lstlisting}

\begin{solution}[1in]
\begin{lstlisting}
def compound(base_func, prev_compound=None):
  def g(x, n):
    if prev_compound is None:
      new_comp = base_func
    else:
      new_comp = prev_compound
      while n > 0:
        print(new_comp(x))
        new_comp = (lambda a: lambda x: base_func(a(x)))(new_comp)
        n -= 1
    return compound(base_func, new_comp)
  return g

\end{lstlisting}
\end{solution}
\end{blocksection}