\begin{blocksection}
\question Consider the following functions:
\begin{lstlisting}
def hailstone(n):
    print(n)
    if n < 2:
        return
    if n % 2 == 0:
        hailstone(n // 2)
    else:
        hailstone((n * 3) + 1)

def fib(n):
   if n < 2:
      return n
   return fib(n - 1) + fib(n - 2)

def foo(n, f):
    return n + f(500)
\end{lstlisting}
In big-$\Theta$ notation, describe the runtime for the following with respect to the input $n$:
\begin{parts}
\part \texttt{foo(n, hailstone)}
\begin{solution}[0in]
$\Theta(1)$. $f(n)$ is independent of the size of the input $n$.
\end{solution}
\part \texttt{foo(n, fib)}
\begin{solution}[0in]
$\Theta(1)$. See above.
\end{solution}
\end{parts}

\end{blocksection}
