\begin{blocksection}
\question \textbf{Orders of Growth and Trees:} Assume we are using the ADT tree implementation introduced in discussion. Consider the following function:
\begin{lstlisting}
def word_finder(t, p, word):
    if label(t) == word:
        p -= 1
        if p == 0:
            return True
    for branch in branches(t):
        if word_finder(branch, p, word):
            return True
    return False
\end{lstlisting}

\begin{parts}
\part What does this function do?  \newline
\begin{solution}[0.25in]
This function take a Tree \texttt{t}, an integer \texttt{p}, and a string
\texttt{word} in as input.

Then, \texttt{word\char`_finder} returns True if any paths from the root towards
the leaves have at least \texttt{p} occurrences of the word and False otherwise.
\end{solution}

\part If a tree has $n$ total nodes, what is the worst case runtime in big-$\Theta$ notation?
\begin{solution}[0in]
$\Theta(n)$. At worst, we must visit every node of the tree.
\end{solution}

\end{parts}

\end{blocksection}
