\begin{blocksection}
\question Identify each expression: is it a \emph{primitive expression} or a \emph{call expression}?

\begin{parts}
\part \begin{lstlisting}
3
\end{lstlisting}

\begin{solution}
Primitive expression
\end{solution}

\part \begin{lstlisting}
add(2, 3)
\end{lstlisting}

\begin{solution}
Call expression
\end{solution}

\part \begin{lstlisting}
sub(5, 2)
\end{lstlisting}

\begin{solution}
Call expression
\end{solution}

\part \begin{lstlisting}
add
\end{lstlisting}

\begin{solution}
Primitive expression
\end{solution}

\part \begin{lstlisting}
3 + 4
\end{lstlisting}

\begin{solution}
Call expression
\end{solution}
\end{parts}
\end{blocksection}
