\q{10}{Environment Diagram}

Fill in the environment diagram that results from executing the
code below until the entire program is finished, an error occurs, or all frames
are filled.  \emph{You may not need to use all of the spaces or frames.}

A complete answer will:

\begin{itemize}
    \item Add all missing names and parent annotations to frames.
    \item Add all missing values created or referenced during execution.
    \item Show the return value for each local frame.
    \item Use box-and-pointer notation for list values. You do not need to write
    index numbers or the word ``list''.
\end{itemize}

\vspace{0.3in}


%\hspace{-0.7in}\solutionimage{\input{env1}}{\includegraphics[scale=1]{env1-soln-image}}
