\begin{blocksection}
\question Draw the environment diagram that results from running the following code.
\begin{lstlisting}
def f(f):
    def h(x, y):
        z = 4
        return lambda z:  (x + y) * z
  
    def g(y):
        nonlocal g, h
        g = lambda y: y[:4]
        h = lambda x, y: lambda f: f(x + y)
        return y[3] + y[5:8]

    return h(g("sarcasm!"), g("why?"))

f = f("61a")(2)
\end{lstlisting}

\begin{solution}[1in]
\url{https://tinyurl.com/y56ezjz9}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item This problem deals with nonlocal variables, lambda function, and lists, which are arguably three of the most difficult things to keep track of in environment diagrams, so urge your students to proceed carefully.
	\item When dealing with nonlocal variables, it helps to put a mark in some way on the actual variable so you don't confuse it with another variable and remember to change it when needed.
	\item Pay close attention to updating a variable vs. reassigning a new one as these can get confusing with working with nonlocals.
	\item Remind your students to label the lambda functions carefully and always keep in mind the difference between a function, lambda or otherwise, getting called and a function getting defined.
	\item It may help to review list specifics, such as which operators create a new list and which don't, how to pass lists into functions, and shallow vs. deep copies.
	\item If you are drawing out the environment diagram yourself, try to make use of different colors or at least markings to differentiate between different function calls and operands as there are several chained ones in a row.
\end{itemize}
\end{guide}
\end{blocksection}

