\begin{blocksection}
\question Draw the environment diagram that results from running the following code. If the code errors, draw the environment diagram up to the point that the error occurs.

\begin{lstlisting}
earth = [0]
earth.append([earth])

def wind(fire, groove):
    fire[1][0][0] = groove
    def fire():
        nonlocal fire
        fire = lambda fantasy: earth.pop(1).extend(fantasy)
        return fire(groove)
    return fire()

sep = earth[1]		
wind(earth, [earth[0]] + [earth.append(0)])
\end{lstlisting}

\begin{solution}[1in]
\url{https://goo.gl/noP2Af}
\end{solution}
\end{blocksection}
