\begin{blocksection}
\question Define \lstinline{apply-multiple} which takes in a single argument function \lstinline{f}, 
a nonnegative integer \lstinline{n}, and a value \lstinline{x} and returns the result of applying 
\lstinline{f} to \lstinline{x} a total of \lstinline{n} times.

\begin{lstlisting}
;doctests
scm> (apply-multiple (lambda (x) (* x x)) 3 2)
256
scm> (apply-multiple (lambda (x) (+ x 1)) 10 1)
11
scm> (apply-multiple (lambda (x) (* 1000 x)) 0 5)
5


(define (apply-multiple f n x)

















)
\end{lstlisting}
\begin{solution}
\begin{lstlisting}
(define (apply-multiple f n x)
    (if (= n 0)
        x
        (f (apply-multiple f (- n 1) x))))
\end{lstlisting}

Alternate solution:

\begin{lstlisting}
(define (apply-multiple f n x)
    (if (= n 0)
        x
        (apply-multiple f (- n 1) (f x))))
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item Functions can get a little confusing to work with in Scheme so it helps to remind your students that they are all just pieces of data.
	\item Thinking about the base case first may be more helpful with this problem. When do you stop applying your function to the input? How do you know/which input will tell you when to stop? This will then provide a good idea of what the recursive calls should be.
	\item There are two alternate solutions to this issue that differ in what you call your function f on. Go along with whatever your students share and if possible share the alternate solutions so students can see different ways of recursing in Scheme.
\end{itemize}
\end{guide}
\end{blocksection}