\begin{blocksection}
\question
Fill in \lstinline{backwards-sum} such that it takes in a list of numbers \lstinline{lst} and returns a new list with each element being the sum of itself and all elements to the right of it in \lstinline{lst}. 

\textbf{Sidebar:} the word "sum" being bolded has no significance, it is an auto-formatting issue.

\begin{lstlisting}
; doctests
scm> (backwards-sum '(1 2 3 4))
(10 9 7 4)
scm> (backwards-sum '(2 -1 3 7))
(11 9 10 7)

(define (backwards-sum lst)














)
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}
\begin{lstlisting}
(define (backwards-sum lst)
    (cond 
        ((null? lst) nil)
        ((null? (cdr lst)) (list (car lst)))
        (else (cons
            (+ (car lst) (car (backwards-sum (cdr lst))))
            (backwards-sum (cdr lst))))
    )   
)
\end{lstlisting}
\end{solution}
\end{blocksection}