\begin{blocksection}
\question
Suppose Isabelle bought turnips from the Stalk Market and has stored them in random amounts among an ordered sequence of boxes. By the magic of time travel, Isabelle's friend Tom Nook can fast-forward one week into the future and determine exactly how many of Isabelle's turnips will rot over the week and have to be discarded.

Assuming that boxes of turnips will rot in order, i.e. all of box 1's turnips will rot before any of box 2's turnips, help Isabelle determine which turnips will still be fresh by week's end. Specifically, fill in \lstinline{decay}, which takes in a list of positive integers \lstinline{boxes}, which represents how many turnips are in each box, and a positive integer \lstinline{rotten} representing the number of turnips that will rot, and returns a list of non-negative integers that represents how many fresh turnips will remain in each box.

\begin{lstlisting}
; doctests
scm> (define a '(1 6 3 4))
a
scm> (decay a 1)
(0 6 3 4)
scm> (decay a 5)
(0 2 3 4)
scm> (decay a 9)
(0 0 1 4)

(define (decay boxes rotten)












)
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}
\begin{lstlisting}
(define (decay boxes rotten)
    (cond 
        ((null? boxes) nil)
        ((< rotten (car boxes)) (cons (- (car boxes) rotten) (cdr boxes)))
        (else (cons 0 (decay (cdr boxes) (- rotten (car boxes)))))
    )
)
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
  \item We have a few conditions that we need to look at when dealing with this problem. First we need to check for a null list which is typical for a Scheme list problem. If the boxes variable is null, then we don’t want to do anything else! 
  \item Second, we need to deal with the case where the number of turnips that rot is less than the number in the first box since the boxes rot sequentially. If the number is less, we just need to subtract that from the number of turnips in the box. That’s the only box we need to change so we can cons it with the rest of the boxes 
  \item Finally, we need to deal with the case where the number of turnips is greater than the number of turnips in the current box. This requires a few steps. First, we need to set the first box number to 0. Then we need to recursively figure out how to deal with the rest of the boxes. We can use a recursive call on the rest of the boxes and subtract the number of turnips that rotted in the first box. 
  \item Since we have these 3 conditions, we want to use cond, not if. 
\end{itemize}
\end{guide}
\end{blocksection}