\begin{blocksection}
\question Define \lstinline$is-prefix$, which takes in a list \lstinline$p$ and a list \lstinline$lst$ and determines 
if \lstinline$p$ is a prefix of \lstinline$lst$.
That is, it determines if \lstinline$lst$ starts with all the elements in \lstinline$p$.

\begin{lstlisting}
; Doctests:
scm> (is-prefix '() '())
#t
scm> (is-prefix '() '(1 2))
#t
scm> (is-prefix '(1) '(1 2))
#t
scm> (is-prefix '(2) '(1 2))
#f
; Note here p is longer than lst
scm> (is-prefix '(1 2) '(1))
#f

(define (is-prefix p lst)


















)
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}[.25in]
\begin{lstlisting}
; is-prefix with nested if statements
(define (is-prefix p lst)
    (if (null? p)
        #t
        (if (null? lst)
            #f
            (and
                (= (car p) (car lst))
                (is-prefix (cdr p) (cdr lst))))))

; is-prefix with a cond statement
(define (is-prefix p lst)
    (cond 
        ((null? p) #t)
        ((null? lst) #f)
        (else (and (= (car p) (car lst))
            (is-prefix (cdr p) (cdr lst))))))
 
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item Whew, finally some familiar territory! After a long worksheet with new concepts, it would help to do a very quick refresher on lists and the operations we can perform on them.
	\item Encourage students to think about how they would solve this problem without starter code. How would you determine if a given input matches the first part of another input? Iteration! Then translate this iteration into Scheme.
	\item Be sure to check for null cases or edge cases, keep track of parentheses, and keep in mind how true and false are represented in Scheme.
	\item Remind students also that there are two ways to go about checking different cases in Scheme: nested ifs or a cond statement.
\end{itemize}
\end{guide}
\end{blocksection}
