\question 
The quicksort sorting algorithm is an efficient and commonly used algorithm to
order the elements of a list. We choose one element of the list to be the pivot
element and partition the remaining elements into two lists: one of elements less
than the pivot and one of elements greater than the pivot. We recursively sort the two smaller lists, which will give us a sorted list of all the elements less than the pivot and all the elements greater than the pivot. Lastly, we can combine these sorted lists with the pivot to get a completely sorted list.
\newline
\newline
Implement the \texttt{quicksort} function, which takes in a list of integers and returns the sorted list after performing the above procedure. Always choose the first element of the list as the pivot, and you may assume that all elements are distinct. 
\newline

\begin{lstlisting}
; doctests
scm> (quicksort (list 5 2 4 3 12 7))
(2 3 4 5 7 12)

(define (quicksort lst)
    (define (helper lst pivot less greater)
        (cond
            ((null? lst) 

                __________________________________________)

            ((_____________________________)

                __________________________________________)

            ((_____________________________)

                __________________________________________)
        )
    )

    (if (____________________________________________)

        ______________________________________________

        ______________________________________________
    )
)
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
(define (quicksort lst)
    (define (helper lst pivot less greater )
        (cond
            ((null? lst) 
                (append (qs less) (list pivot) (qs greater)))
            ((> pivot (car lst)) 
                (helper (cdr lst) pivot (append (list (car lst)) less) greater))
            ((< pivot (car lst)
                (helper (cdr lst) pivot less (append (list (car lst)) greater)))))
    (if (or (null? lst) (null? (cdr lst))) 
		        lst 
            (helper (cdr lst) (car lst) nil nil)))

\end{lstlisting}

%Alternate solution using filter:

%\begin{lstlisting}
%(define (quicksort lst)
%   (if (null? lst)
%       nil
%       (let ((less (filter (lambda (x) (< x (car lst))) lst))
%          (greater (filter (lambda (x) (> x (car lst))) lst)))
%          (append (append (quicksort less) (list (car lst))) (quicksort greater)))))
%\end{lstlisting}
\end{solution}
