% IMPORTANT NOTE: This is a duplicate version of the problem in tail-recursion/medium/filter-nested.tex. The only difference is that this one has no mention of tail recursion.
\question Fill in \lstinline{skip-list}, which takes in a potentially nested list \lstinline{lst} and a single-argument filter function \lstinline{filter-fn} that returns a boolean when called, and goes through each element in order. It returns a new list that contains all elements that return true when passed into \lstinline{filter-fn}. The returned list is \textit{not nested}.

\begin{lstlisting}
;Doctests
scm> (skip-list '(1 (3)) even?)
()
scm> (skip-list '(1 (2 (3 4) 5) 6 (7) 8 9) odd?)
(1 3 5 7 9)

(define (skip-list lst filter-fn)
    (define (helper lst lst-so-far next)
        (cond
            ((null? lst)

                (if (null? _________________)

                    _______________________________________

                    _______________________________________)
            )

            ((pair? ________________________)

                (__________________________________________))
            ((filter-fn (car lst))

                ___________________________________________)
            (else

                ___________________________________________)
        )
    )

    (helper __________________________________________)
)
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
(define (skip-list lst filter-fn)
    (define (helper lst lst-so-far next)
        (cond
            ((null? lst) (if (null? next)
                lst-so-far
                (helper (car next) lst-so-far (cdr next)))
            )
            ((pair? (car lst))
                (helper (car lst)
                    lst-so-far
                    (cons (cdr lst) next)))
            ((filter-fn (car lst))
                (helper (cdr lst) (append lst-so-far (list (car lst))) next))
            (else (helper (cdr lst) lst-so-far next))
        )
    )
    (helper lst nil nil)
)

\end{lstlisting}
\end{solution}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
  \item What can each parameter in the helper function be used for?
  \begin{itemize}
    \item \lstinline{lst} is the current list being checked by the helper function
    \item \lstinline{lst-so-far} is the list to be returned at the end, with only elements that pass the filter
    \item \lstinline{next} can keep track of the element in lst to be visited if helper is called on a nested list
  \end{itemize}
  \item This will likely be a challenging problem for students without guidance. Consider approaching each part of the cond through:
  \begin{itemize}
    \item What the condition should be (what cases exist?)
    \item What should happen if the condition passes
  \end{itemize}
\end{itemize}
\end{guide}
\end{blocksection}
