\begin{blocksection}
\question Define \lstinline$well-formed$, which determines whether \lstinline$lst$ is a well-formed list or not. Assume that \lstinline$lst$ only contains numbers
and no nested lists.

\begin{lstlisting}
; Doctests
scm> (well-formed '())
#t
scm> (well-formed '(1 2 3))
#t
; List doesn't end in nil
scm> (well-formed (cons 1 2))
#f

(define (well-formed lst)
    















)
\end{lstlisting}
\end{blocksection}
\begin{blocksection}
\newpage
\begin{solution}[1.5in]
\begin{lstlisting}
; well-formed with nested if statements
(define (well-formed lst)
    (if (null? lst)
        #t
        (if (number? lst)
            #f
            (well-formed (cdr lst)))))

; well-formed with a cond statement
(define (well-formed lst)
    (cond ((null? lst) #t)
        ((number? lst) #f)
        (else (well-formed (cdr lst)))))
\end{lstlisting}
\end{solution}
\end{blocksection}
