\question Determine if each of the following will error:

\begin{parts}
\part \lstinline$1 / 0$

\begin{solution}[0.25in]
\lstinline$ZeroDivisionError$
\end{solution}

\part \begin{lstlisting}
>>> def boom():
...     return 1 / 0
...
\end{lstlisting}

\begin{solution}[0.25in]
No error since we don't evaluate the body of the function when we define it.
\end{solution}

\part \begin{lstlisting}
>>> boom
\end{lstlisting}

\begin{solution}[0.25in]
\lstinline$<function boom at ...>$
\end{solution}

\part \begin{lstlisting}
>>> boom()
\end{lstlisting}

\begin{solution}[0.25in]
\lstinline$ZeroDivisionError$
\end{solution}
\end{parts}
