\begin{blocksection}
\question
What is the order of growth for \texttt{foo}?
\begin{parts}
\part
\begin{lstlisting}
def foo(n):
    for i in range(n):
        print('hello')
\end{lstlisting}
\begin{solution}[0.25in]
Linear. This is a for loop that will run \texttt{n} times.
\end{solution}

\part What's the order of growth of \texttt{foo} if we change \texttt{range(n)}:
\begin{subparts}

\subpart To \texttt{range(n/2)}?
\begin{solution}[0in]
Linear. The loop runs \texttt{n/2} times, but the runtime still scales linearly proportionally to \lstinline{n}.
\end{solution}

\subpart To \texttt{range(n**2 + 5)}?
\begin{solution}[0in]
Quadratic. The number of times the loop runs is proportional to \lstinline{n}$^{2}$.
\end{solution}

\subpart To \texttt{range(10000000)}?
\begin{solution}[0.25in]
Constant. No matter the size of \texttt{n}, we will run the loop the same number of times.
\end{solution}

\end{subparts}
\end{parts}
\end{blocksection}

\begin{guide}
    \textbf{Teaching Tips}
    \begin{itemize}
       \item When measuring orders of growth, note that we are measuring in terms of the growth in relationship to n.
    \end{itemize}
 \end{guide}