\begin{blocksection}
\question What do these runtimes simplify to? \newline

\begin{tabular}{ |p{4cm}|p{4cm}|}
\hline
$\Theta(8n^{2})$& \\[7pt] \hline
$\Theta(10000)$& \\[7pt] \hline
$\Theta(100n^{2} + 10n^{3})$& \\[7pt] \hline
$\Theta(3n^{2} * 2^{n})$& \\[7pt] \hline
$\Theta(n^{30} + 3^{n})$& \\[7pt] \hline
$\Theta(n\log{n} + \log{n} + n)$& \\[7pt] \hline
\end{tabular}

\begin{solution}[0.25in]
\begin{tabular}{ |p{4cm}|p{4cm}|}
\hline
$\Theta(8n^{2})$&$\Theta(n^{2})$\\[7pt] \hline
$\Theta(10000)$&$\Theta(1)$\\[7pt] \hline
$\Theta(100n^{2} + 10n^{3})$&$\Theta(n^{3})$\\[7pt] \hline
$\Theta(3n^{2} * 2^{n})$&$\Theta(n^{2} * 2^{n})$\\[7pt] \hline
$\Theta(n^{30} + 3^{n})$&$\Theta(3^{n})$\\[7pt] \hline
$\Theta(n\log{n} + \log{n} + n)$&$\Theta(n\log{n})$\\[7pt] \hline
\end{tabular}
\end{solution}

\end{blocksection}
