\question What is the order of growth in time for the following functions? Use
big-O notation.
\begin{parts}

\part
\begin{lstlisting}
def strange_add(n):
    if n == 0:
        return 1
    else:
        return strange_add(n - 1) + strange_add(n - 1)
\end{lstlisting}
\begin{solution}[0.25in]
$O(2^n)$. To see this, try drawing out the call tree. Each level will create
two new calls to \texttt{strange\char`_add}, and there are $n$ levels.
Therefore, $2^n$ calls.
\end{solution}

\part
\begin{lstlisting}
def stranger_add(n):
    if n < 3:
        return n
    elif n % 3 ==  0:
        return stranger_add(n - 1) + stranger_add(n - 2) + stranger_add(n - 3)
    else:
        return n
\end{lstlisting}
\begin{solution}[0.25in]
$O(n)$ is $n$ is a multiple of 3, otherwise $O(1)$.\\
The case where $n$ is not a multiple of 3 is fairly obvious -- we step into the
else clause and immediately return.\\
If $n$ is a multiple of 3, then neither $n - 1$ nor $n - 2$ are multiples of 3
so those calls will take constant time. Therefore, we just run
\texttt{stranger\char`_add}, decrementing the argument by 3 each time.
\end{solution}
\end{parts}