\question What would Python display for each expression?

\begin{parts}
\part \begin{lstlisting}
3 + 4
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
7
\end{lstlisting}
\end{solution}

\part \begin{lstlisting}
'3' + 4
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
TypeError
\end{lstlisting}
\end{solution}

\part \begin{lstlisting}
'3 + 4'
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
'3 + 4'
\end{lstlisting}
\end{solution}

\part \begin{lstlisting}
'3' + '4'
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
'34'
\end{lstlisting}
\end{solution}
\end{parts}
