\begin{blocksection}
\question Write an iterator that takes in a list and returns the sum of the list thus far.

\begin{lstlisting}
>>> accu = Accumulator([1, 2, 3, 4, 5, 6])
>>> for a in accu:
...     print(a)
1
3
6
10
15
21
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
class Accumulator:
    def __init__(self, lst):
        self.lst = lst
        self.index = 0
        self.sum = 0

    def __next__(self):
        if self.index >= len(self.lst):
            raise StopIteration()
        self.sum += self.lst[self.index]
        self.index += 1
        return self.sum

    def __iter__(self):
        return self
\end{lstlisting}
\end{solution}
\end{blocksection}
