\begin{blocksection}
\question A game is defined as follows: let \texttt{lst} be a list of coins, each coin represented as a positive integer (ex: 1, 5, 25, 10). Two players take turns claiming either the last coin in \texttt{lst}, or both the last \textit{and} the second to last coin; after \texttt{lst} is exhausted, whichever player has the higher score wins. Fill in the function such that it returns the highest score that the first player (\texttt{player = True}) can get in this game if the second player (\texttt{player = False}) plays optimally. 

\textbf{Hint:} a player's choice is considered \textit{optimal} if it maximizes their own score and minimizes the opponent's score.  \\

\begin{lstlisting}
def coin_game(lst, player):
    """
    >>> coin_game([1], True) // 1
    1
    >>> coin_game([1, 5, 25], True) // 25 + 5
    30
    >>> coin_game([1, 5, 10, 1, 5, 25], True) // 25 + 1 + 10
    36
    """
    if _____________________ and player:

        return _____________________________			
    elif ___________________ and not player:		

        return _____________________________			
    else:
	if player:			
            last = _____________________________________			
            second_to_last = ___________________________

            return _______________________________________ \

               _____________________________________________
        else:	
            return _______________________________________ \

               _____________________________________________
\end{lstlisting}
\end{blocksection}

\begin{solution}[0in]
\begin{lstlisting}
def coin_game(lst, player):
    if len(lst) <= 2 and player:
        return sum(lst)
    elif len(lst) <= 2 and not player:
        return 0
    else:
        if player:
            last = lst[len(lst) - 1]
            second_to_last = lst[len(lst) - 2]
            return max(coin_game(lst[:len(lst) - 1], not player) + last, coin_game(lst[:len(lst) - 2], not player) + last + second_to_last)
        else:
            return min(coin_game(lst[:len(lst) - 1]), coin_game(lst[:len(lst) - 2]))
\end{lstlisting}
\end{solution}


