\begin{blocksection}
\question You are taking your 61A midterm. There happens to be $n$ questions on the exam and $t$ time in the exam. Completing question $i$ gives you $i + 50$ score on the exam and takes up $i$ time to do. Write a program that will output the highest possible score on the exam given $n$ and $t$ (note: you can't take more than $t$ time). \\

\begin{lstlisting}
def midterm(n, t):
    """
    >>> midterm(500, 0) # No time left!
    0 
    >>> midterm(3, 3) # 51 + 52, questions 1 & 2
    103
    >>> midterm(3, 5) # 52 + 53, questions 2 & 3
    105 
    >>> midterm(4, 9) # 52 + 53 + 54, questions 2 & 3 & 4
    105
    """		
    if ______________________________________:		

        return ______________________________	

    else:

        if t - n < 0:	

            return __________________________	

        else:

            return __________________________
\end{lstlisting}

\begin{solution}[1in]
\begin{lstlisting}:
    if n <= 0 or t <= 0:
        return 0
    else:
        if t - n < 0:
	    return midterm(n - 1, t)
        else:
	    return max(n + 50 + midterm(n - 1, t - n), midterm(n - 1, t))
\end{lstlisting}
\end{solution}
\end{blocksection}
