\question
Suppose the \textbf{position} of the rightmost digit of a number is defined as 1. The position of a digit increases from right to left.
\begin{parts}
\part
Fill in the \lstinline{positionizer} function below. It takes in a non-negative integer \lstinline{n} and returns a non-negative integer. For each digit \lstinline{d} of \lstinline{n}, \lstinline{positionizer} either changes \lstinline{d} to be the remainder of \lstinline{d} divided by its position, or leaves \lstinline{d} the same if it is equal to its position. 

\begin{lstlisting}
def positionizer(n):
   """
   >>> positionizer(12)
   10
   >>> positionizer(23)
   20
   >>> positionizer(12345)
   12300
   """
   def helper(n, pos):

      if _____________________________________:

        return ________________________________

      rest = __________________________________
      if n % 10 == pos:

        return rest + _________________________
      else:

        return rest + _________________________

   return helper(______________, ______________)
\end{lstlisting}
\begin{solution}
\newpage
\begin{lstlisting}:
def positionizer(n):
  def helper(n, pos):
    if n == 0:
      return 0
    rest = helper(n // 10, pos + 1) * 10
    if n % 10 == pos:
      return rest + n % 10
    else:
      return rest + (n % 10) % pos
  return helper(n, 1)
\end{lstlisting}
\end{solution}
\begin{guide}
  \textbf{Teaching Tips}
  \begin{itemize}
  \item Remind students we define the rightmost digit to be at position 1, increasing by 1 as you traverse left.
  \item An important question to consider is why we need to create a helper function in the first place? What additional information does the helper allow us to store?
  \item What operators do we use to get the last digit? The rest of the number?
  \item Emphasize the recursive leap of faith in calling \lstinline{helper(n // 10, pos + 1)} to give us the correct result for the rest of \lstinline{n}.
  \end{itemize}
\end{guide}
\newpage

\part
Now fill in the \lstinline{max_positionizer} function below. Given a list of digits, it returns the \lstinline{k}-digit number with the highest value when positionized. The digits must stay in the same order. (ex: for \lstinline{k = 2} and \lstinline{lst = [1,2,3]}, you can't form 21). You may use \lstinline{positionizer} in your solution.

\textit{Hint: Use the helper to create a list of all possible k digit numbers formed from \lstinline{lst}.}

\begin{lstlisting}
def max_positionizer(k, lst):
  """
  >>> max_positionizer(2, [1, 2, 3]) # positionized version 
                                     # of 12, 13, 23 are 
                                     # 10, 10, 20 
  23
  >>> max_positionizer(3, [2, 5, 3, 1])
  251
  """
  def make_nums(k,lst):

    if ________________________________:

      return _______________________________

    elif ______________________________:
      return []

    a =  [_____________________________ \
    
              for rest in __________________________]

    b = _______________________________________
    return a + b

  return _______(make_nums(____, ____), ____________)
\end{lstlisting}
\begin{solution}
\newpage
\begin{lstlisting}
def max_positionizer(k, lst):
  def make_nums(k,lst):
    if k == 0: # Note that the check for k must come first 
               # (what should be returned if k == 0 and 
               # len(lst) == 0?)
      return [0]
    elif len(lst) == 0:
      return []
    a =  [lst[0] * 10**(k - 1) + rest \
            for rest in make_nums(k - 1, lst[1:])]
    b = make_nums(k, lst[1:])
    return a + b
  return max(make_nums(k, lst), key=positionizer)
\end{lstlisting}
\end{solution}
\begin{guide}
  \textbf{Teaching Tips}
  \begin{itemize}
  \item Remind students about the key parameter of the max function and how it works
  \item How do we create all orderings of numbers of \lstinline{k} digits in \lstinline{a + b}?
  \item As always, think about all possible base cases first: the base case for “k” is when it is 0, and the base case for “lst” is when it is empty.
  \end{itemize}
\end{guide}
\end{parts}