\begin{blocksection}
\question Implement \lstinline$subsets$, which takes in a list of values and an
integer \lstinline$n$ and returns all subsets of the list of size exactly
\lstinline$n$ in any order. You may not need to use all the lines provided.

\begin{lstlisting}
def subsets(lst, n):
    """
    >>> three_subsets = subsets(list(range(5)), 3)
    >>> for subset in sorted(three_subsets):
    ...     print(subset)
    [0, 1, 2]
    [0, 1, 3]
    [0, 1, 4]
    [0, 2, 3]
    [0, 2, 4]
    [0, 3, 4]
    [1, 2, 3]
    [1, 2, 4]
    [1, 3, 4]
    [2, 3, 4]
    """
    if n == 0:
       ________________________________

    if _______________________________:

       ________________________________

    ______________________________________________

    ______________________________________________

    return _______________________________________

\end{lstlisting}
\end{blocksection}
\begin{blocksection}
\begin{solution}
\begin{lstlisting}
    if n == 0:
        return [[]]
    if len(lst) == n:
        return [lst]
    with_first = [[lst[0]] + x for x in subsets(lst[1:], n - 1)]
    without_first = subsets(lst[1:], n)
    return with_first + without_first
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{guide}
    \textbf{Teaching Tips}
    \begin{itemize}
       \item Keep in mind the return type is a list of lists - students might mistakenly think it’s just one list given the doctest.
       \item The base case might not be intuitive to all students 
       \begin{itemize}
           \item If you start with the base case, keep in mind the return type is a list of lists, and use that to motivate the base case being [[]] instead of []
       \end{itemize}
       \item Recursive call: 
       \begin{itemize}
           \item Ask the students the possibilities of the different subsets pivoting on the first element in the list (either you use it or you don’t)
           \item In the recursive calls, ask how n changes and how lst changes. You can draw similarities to count partitions
       \end{itemize}
    \end{itemize}
 \end{guide}
