\begin{blocksection}
\question Implement \lstinline$subset_sum$, which takes in a list of integers and
a number $k$ and returns whether there is a subset of the list that adds up to
$k$? \emph{Hint}: Use the \lstinline$in$ operator to determine if an element
belongs to a list.

\begin{lstlisting}
>>> 3 in [1, 2, 3]
True
>>> 4 in [1, 2, 3]
False
\end{lstlisting}

\begin{lstlisting}
def subset_sum(seq, k):
    """
    >>> subset_sum([2, 4, 7, 3], 5)         # 2 + 3 = 5
    True
    >>> subset_sum([1, 9, 5, 7, 3], 2)
    False
    """
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
    if len(seq) == 0:
        return False
    elif k in seq:
        return True
    else:
        return subset_sum(seq[1:], k - seq[0]) or subset_sum(seq[1:], k)
\end{lstlisting}
\end{solution}
\end{blocksection}
