\begin{blocksection}
\question Complete the definition for \texttt{sum\char`_prime\char`_digits}, which returns the sum of all the prime digits of \texttt{n}. Recall that 0 and 1 are not prime numbers. Assume you have the function \texttt{is\char`_prime} defined. \\

\begin{lstlisting}
def sum_prime_digits(n):
    """
    >>> sum_prime_digits(12345)
    10
    >>> sum_prime_digits(4681029)
    2
    """
    if ____________________________________________:		

        return ____________________________________	

    else:

        ___________________________________________			

        if ________________________________________:		

            return ________________________________				

        return ____________________________________
				
\end{lstlisting}

\begin{solution}[1in]
\begin{lstlisting}:
    if n == 0:
        return 0
    else:
        x = n % 10
        if is_prime(x):
            return x + sum_prime_digits(n // 10)
        return sum_prime_digits(n // 10)
\end{lstlisting}
\end{solution}
\end{blocksection}
