\begin{blocksection}
\question Implement \lstinline$make_alternator$ which takes in two functions and outputs a function. The returned function takes in a number \texttt{x} and prints out all the numbers from 1 to \texttt{x}, applying \texttt{f} to the odd numbers and applying \texttt{g} to the even numbers before printing.

\begin{lstlisting}
def make_alternator(f, g):
    """
    >>> a = make_alternator(lambda x: x * x, lambda x: x + 4)
    >>> a(5)
    1
    6
    9
    8
    25
    """
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
    def alternator(n):
        i = 1
        while i <= n:
            if i % 2 == 1:
                print(f(i))
            else:
                print(g(i))
            i += 1
    return alternator
\end{lstlisting}
\end{solution}
\end{blocksection}
