\begin{blocksection}
\question Write a function, \texttt{curry\_forever}, which takes in a two-argument function, \texttt{f}, and an integer, \texttt{arg\_num}. It returns another function that allows us to enter arg\_num amount of numbers into f one by one.

\begin{lstlisting}
def curry_forever (f, arg_num, base=0):
    """
    >>> g = curry_forever(add, 4)
    >>> g(1)(2)(3)(4) # 1 + 2 + 3 + 4
    10 
    """

    def helper(arg_num, amt):
    
   	 if arg_num == 0:
   	 
   	    _________________________________________________
   	    
   	 return __________________________________________
   	 
    ____________________________________________________

\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def curry_forever (f, arg_num, base=0):
    def helper(arg_num, amt)
   	    if arg_num == 0:
   		    return amt
   	    return lambda x: helper(arg_num - 1, f(amt, x))
    return helper(arg_num, base)

\end{lstlisting}
\end{solution}
\end{blocksection}

