\begin{blocksection}
\question Complete the definition of the function \texttt{flip\char`_flop} which takes in one-argument functions \texttt{f} and \texttt{g}, and returns the result of alternatively applying \texttt{f} and \texttt{g} to \texttt{base} \texttt{n} times. See the doctest for examples. \\

\begin{lstlisting}
def flip_flop(f, g, n, base):
    """
    >>> mul_3 = lambda x: x * 3
    >>> add_1 = lambda y: y + 1
    >>> flip_flop(mul_3, add_1, 2, 4) # ((4 + 1) * 3) * 3) + 1
    46
    >>> flip_flop(add_1, mul_3, 2, 4) # ((4 * 3) + 1) + 1) * 3
    42
    """
    while _________________________________:

        ___________________________________	

	___________________________________

	___________________________________

    return ________________________________
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def flip_flop(f, g, n, base):
    """Returns the result of calling f(g(...)) then g(f(...)) on base 
       alternatively, n times.
    
    >>> mul_3 = lambda x: x * 3
    >>> add_1 = lambda y: y + 1
    >>> flip_flop(mul_3, add_1, 2, 4) # ((4 + 1) * 3) * 3) + 1
    46
    >>> flip_flop(add_1, mul_3, 2, 4) # ((4 * 3) + 1) + 1) * 3
    42
    """
    while n > 0:	
        base = f(g(base))	
	f, g = g, f
	n -= 1	
    return base

\end{lstlisting}
\end{solution}
\end{blocksection}
