\begin{blocksection}
\question Write a function, \texttt{make\char`_digit\char`_remover}, which takes in an integer from 0-9, \texttt{i}. It returns another function which takes in an integer, and removes all digits from right to left up to and including the first occurance of \texttt{i}. If \texttt{i} does not occur in the integer, this function returns the original number. \\

\begin{lstlisting}
def make_digit_remover(i):
    """
    >>> remove_two = make_digit_remover(2)
    >>> remove_two(232018)
    23
    >>> remove_two(23)
    0
    >>> remove_two(99)
    99
    """
    def remove(_______):

    	removed = _______________________

        while _______________________ > 0:

            _____________________________

            removed = removed // 10

            if __________________________:

                _________________________

        return __________________________

    return __________________________
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def make_digit_remover(i):
    def remove(n):
        removed = n
        while removed > 0:
            digit = removed % 10
            removed = removed // 10
            if digit == i:
                return removed
        return n
    return remove
\end{lstlisting}
\end{solution}
\end{blocksection}
