\begin{blocksection}
\question Define \lstinline$sixty-ones$. Return the number of times that \lstinline$1$
follows \lstinline$6$ in the list.

\begin{lstlisting}
> (sixty-ones '(4 6 1 6 0 1))
1
> (sixty-ones '(1 6 1 4 6 1 6 0 1))
2
> (sixty-ones '(6 1 6 1 4 6 1 6 0 1))
3
\end{lstlisting}

\begin{solution}[1.5in]
\begin{lstlisting}
(define (sixty-ones lst)
    (cond ((or (null? lst) (null? (cdr lst))) 0)
          ((and (= 6 (car lst)) (= 1 (cadr lst))) (+ 1 (sixty-ones (cddr lst))))
          (else (sixty-ones (cdr lst)))))
\end{lstlisting}
\end{solution}
\end{blocksection}
