\begin{blocksection}
\question Finish the functions \lstinline{max} and \lstinline{max-depth}. \lstinline{max} takes in two numbers and returns the larger. Function \lstinline{max-depth} takes in a list \lstinline{lst} and returns the maximum depth of the list. In a nested scheme list, we define the depth as the number of scheme lists a sublist is nested within. A scheme list with no nested lists has a \lstinline{max-depth} of 0. 

\begin{lstlisting}
;doctests
scm> (max 1 5)
5
scm> (max-depth '(1 2 3))
0
scm> (max-depth '(1 2 (3 (4) 5)))
2
scm> (max-depth '(0 (1 (2 (3 (4) 5) 6) 7))
4

(define (max x y) _____________________________________)

(define (max-depth lst)
    (define (helper lst curr)
        (cond 
            ((__________) ________________________)
            ((__________) (max ______________________________
                            ________________________________))
            (else (helper ________________________))
        )
    )
    (____________________________)
)
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}
\begin{lstlisting}
(define (max x y) (if (> x y) x y))

(define (max-depth lst)
    (define (helper lst curr)
            (cond 
              ((null? lst) curr)
              ((pair? (car lst)) (max (helper (car lst) 
                                              (+ 1 curr)) 
                                 (helper (cdr lst) curr)))
              (else (helper (cdr lst) curr))
            )
      )
    (helper lst 0)
)

\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item Think about how the two functions can be used together. What should you be comparing with max? What can max-depth do to get you those comparable values?
	\item Remind students of the typical structure of inner function-outer function Scheme HOFs. What should the outer function always do on its last line?
	\item Again encourage students to think about how they would go about solving this problem without starter code. Consider which base case(s) will be necessary when they are working with lists and keep in mind the possible methods of iteration on a list (cdr, cddr, etc.).
	\item Think about how the pair? check can be useful in this problem!
\end{itemize}
\end{guide}
\end{blocksection}