\begin{blocksection}
\question
Implement the macro function combine-num, which takes in an unquoted list of positive integers and returns a number whose digits are the items of the list in reverse order. 

\begin{lstlisting}
;Doctests
scm> (combine-num (1 2)) 
; 21
scm> (combine-num (2 5 3 5)) 
; 5352
scm> (combine-num (1)) 
; 1
scm> (+ (combine-num (1 2 3 4)) 5)
; 4326      # (4321 + 5)


(define-macro (combine-num lst) 



)

\end{lstlisting}
\end{blocksection}

\begin{solution}
\begin{blocksection}
\begin{lstlisting}
(define-macro (combine-num lst) 
  (if (null? lst) 0 
    `(+ ,(car lst)(* 10 (combine-num ,(cdr lst))))
  )
)

\end{lstlisting}
\end{blocksection}
\end{solution}