\textbf{Data Abstraction Overview:}

Abstraction allows us to create and access different types of data through a controlled, restricted programming interface, hiding implementation details and encouraging programmers to focus on how data is used, rather than how data is organized. The two fundamental components of a programming interface are a constructor and selectors.
\begin{enumerate}
	\item Constructor: The interface that creates a piece of data; e.g. calling \texttt{t = tree(3)} creates a new tree object and assigns it to \texttt{t}. \texttt{tree()} is a constructor.
	\item Selectors: The interface by which we access attributes of a piece of data; e.g. calling \texttt{branches(t)} and \texttt{is\_leaf(t)} return different attributes of a tree (a list of branches and whether the tree is a leaf, respectively). \texttt{branches()} and \texttt{is\_leaf()} are both selectors.
\end{enumerate}

Through constructors and selectors, a data type can hide its implementation, and a programmer doesn’t need to {\it know} its implementation to {\it use} it.

\begin{blocksection}
	\begin{guide}
	\textbf{Teaching Tips}
	\begin{enumerate}
		\item If data abstraction is new to your students or they don’t feel very confident in the topic, \textbf{consider walking them through this problem}.
        \item Emphasize the \textbf{importance of selectors} -- useful for 2).
        \item A good visualization is to draw the ADT out using box and pointer diagrams. \textbf{Make sure not to get caught up on any specific representation of the ADT}, as they should be easy to change 3) is an alternate representation].
        \item Talk about what it means to \textbf{break the abstraction barrier. How do you make sure that you are not breaking the abstraction barrier?}
	\end{enumerate}
	\end{guide}
\end{blocksection}