\begin{blocksection}
\question Given a list of lists \lstinline$lst_of_lsts$ and some element \lstinline$elem$, append \lstinline$elem$ to every list in \lstinline$lst_of_lsts$.

\begin{lstlisting}
def append_to_all(lst_of_lsts, elem):
    """
    >>> l = [[1, 0, 5], [2, 6, 4], [8, 3]]
    >>> append_to_all(l, 7)
    >>> l
    [[1, 0, 5, 7], [2, 6, 4, 7], [8, 3, 7]]
    """
\end{lstlisting}

\begin{solution}[0.75in]
\begin{lstlisting}
    for lst in lst_of_lsts:
        lst.append(elem)
\end{lstlisting}
\end{solution}
\end{blocksection}
