\begin{blocksection}
\question What would Python display? If an error occurs, write "Error". If a function is displayed, write "Function". If nothing is returned, write "Nothing". Also, draw box-and-pointer diagram for each list created.

\begin{lstlisting}
>>> a = [1, 2]
>>> a[1]
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
2
\end{lstlisting}
\end{solution}
\begin{lstlisting}
>>> a.append([3, 4])
>>> a
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
[1, 2, [3, 4]]
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{lstlisting}
>>> b = a[1:]
>>> a[1] = 5
>>> a[2][0] = 6
>>> b
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
[2, [6, 4]]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> a.extend([7])
>>> a += [8]
>>> a
\end{lstlisting}

\begin{solution}[0.25in]
\begin{lstlisting}
[1, 5, [6, 4], 7, 8]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> a += 9
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
TypeError: 'int' object is not iterable
\end{lstlisting}
\end{solution}

\begin{solution}
Box-and-pointer diagram: 
\url{https://goo.gl/YJfNgf}
\end{solution}

