\question 
The \lstinline{DLList} class is a spin off of the normal \lstinline{Link} class we learned in class; each \lstinline{DLList} link has a \lstinline{prev} attribute that keeps track of the previous link and a \lstinline{next} attribute that keeps track of the next link. Fill in the following methods for the \lstinline{DLList} class.

\begin{parts}
\part
\begin{lstlisting}
class DLList:
  """
  >>> lst = DLList(6, DLList(1))
  >>> lst.value
  6
  >>> lst.next.value
  1
  >>> lst.prev.value
  AttributeError: 'NoneType' object has no attribute 'value'
  """
  empty = None
  def __init__(self, value, next=empty, prev=empty):

    ________________________________

    ________________________________

    ________________________________
\end{lstlisting}

\begin{solution}[0.3in]
\begin{lstlisting}
def __init__(self, value, next=empty, prev=empty):
  self.value = value
  self.next = next
  self.prev = prev
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
  def add_last(self, value):
    """
    >>> lst = DLList(6)
    >>> lst.add_last(1)
    >>> lst.value
    6
    >>> lst.next.value
    1
    >>> lst.next.prev.value
    6
    """
    pointer = self
    while ________________________________:

      _____________________________________

    _______________ = DLList(____________________________)
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def add_last(self, value):
  pointer = self
  while pointer.next != DLList.empty:
    pointer = pointer.next
  pointer.next = DLList(value, DLList.empty, pointer)
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
  def add_first(self, value):
    """
    >>> lst = DLList('A')
    >>> lst.add_first(1)
    >>> lst.value
    1
    >>> lst.next.value
    'A'
    >>> lst.next.prev.value
    1
    >>> lst.add_first(6)
    >>> lst.value
    6
    >>> lst.next.next.prev.value
    1
    """
    old_first = DLList(____________________________)

    _______________ = _______________________________

    _______________ = _______________________________

    if ______________________________:

      _______________________________________________
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def add_first(self, value):
  old_first = DLList(self.value, self.next, self)
  self.value = value
  self.next = old_first
  if old_first.next != DLList.empty:
    old_first.next.prev = old_first
\end{lstlisting}
\end{solution}
\end{parts}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item As always, remind students that they do not need to go in order when completing OOP questions. It's usually easiest to start out with what is given in the \lstinline{__init__} method first and then seeing what each of the other methods need and how to get those values.
	\item It's recommended that you draw our several examples of a doubly linked list as having twice as many pointers can get confusing. Luckily your students will be able to draw on their knowledge of working with a one-ended LinkedList so it shouldn't be too bad.
	\item Tell your students to draw out the lists just like you so they can visualize which arrows need to be broken or created in order to complete each method. Encourage them to think of different edge cases, such as having a one-element list, or having a circular list, to ensure that their method is comprehensive.
\end{itemize}
\end{guide}
\end{blocksection}
