\begin{blocksection}
\question Write a list comprehension that accomplishes each of the following tasks.

\begin{parts}
\part Square all the elements of a given list, \lstinline$lst$.

\begin{solution}[0.25in]
\begin{lstlisting}
[x ** 2 for x in lst]
\end{lstlisting}
\end{solution}

\part Compute the dot product of two lists \lstinline$lst1$ and \lstinline$lst2$. \emph{Hint}: The dot product is defined as $\text{lst1}[0] \cdot \text{lst2}[0] + \text{lst1}[1] \cdot \text{lst2}[1] + \ldots + \text{lst1}[n] \cdot \text{lst2}[n]$. The Python \lstinline$zip$ function may be useful here.

\begin{solution}[0.25in]
\begin{lstlisting}
sum([x * y for x, y in zip(lst1, lst2)])
\end{lstlisting}
\end{solution}

\part Return a list of lists such that \lstinline$lol = [[0], [0, 1], [0, 1, 2], [0, 1, 2, 3], [0, 1, 2, 3, 4]]$.

\begin{solution}[0.25in]
\begin{lstlisting}
[[x for x in range(y)] for y in range(1, 6)] 
\end{lstlisting}
\end{solution}

\part Return the same list as above, except now excluding every instance of the number 2:
\lstinline$lold = [[0], [0, 1], [0, 1], [0, 1, 3], [0, 1, 3, 4]])$.

\begin{solution}[0.25in]
\begin{lstlisting}
[[x for x in range(y) if x != 2] for y in range(1, 6)] 
\end{lstlisting}
\end{solution}
\end{parts}
\end{blocksection}
