\begin{blocksection}
\question Write a function \lstinline$duplicate_list$, which takes in a list of positive integers and returns a new list with each element \lstinline$x$ in the original list duplicated $x$ times.

\begin{lstlisting}
def duplicate_list(lst):
    """
    >>> duplicate_list([1, 2, 3])
    [1, 2, 2, 3, 3, 3]
    >>> duplicate_list([5])
    [5, 5, 5, 5, 5]
    """
    _______________________________
    
    for ____________________________:

         for ____________________________:

              __________________________________

    _______________________________

\end{lstlisting}

\begin{solution}
\begin{lstlisting}
new_list = []
for x in lst:
     for i in range(x):
          new_list = new_list + [x]
return new_list
\end{lstlisting}
\end{solution}
\end{blocksection}

