\documentclass{exam}
\usepackage{../commonheader}

\discnumber{8}
\title{Mutable Trees \& Mutable Functions}
\date{July 23, 2018}

\begin{document}
\maketitle

\begin{questions}
\section{Mutable Trees}
\subimport{../../topics/trees/class/text/}{implementation.tex}
\newpage
\subimport{../../topics/trees/class/easy/}{height.tex}
\subimport{../../topics/trees/class/medium/}{replace-leaves-sum.tex}
\subimport{../../topics/trees/class/medium/}{delete-path-duplicates.tex}
\section{Mutable Functions}
\subimport{../../topics/nonlocal/easy/env-diagram/}{kale.tex}
\subimport{../../topics/nonlocal/medium/}{pingpongv3.tex}
\subimport{../../topics/nonlocal/medium/}{digit-getter.tex}
\subimport{../../topics/scheme/mutative/}{increasing-checker.tex}
\end{questions}
\end{document}
