\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Would Python Print?}{2}{section.1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{What Would Python Print?}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Writing Questions}{2}{section.2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Code Writing Questions}{Item.2}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Code Writing Questions}{Item.3}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Code Writing Questions}{Item.4}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{Code Writing Questions}{Item.5}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Code Writing Questions}{Item.6}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
