\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{5}
\title{\textsc{Mutation, Nonlocal, and Generators}}
\date{March 2, 2020 to March 4, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mutation}
\subimport{../../topics/lists/mutable/text/}{mutation_overview.tex}
\begin{questions}
\subimport{../../topics/lists/mutable/medium/}{wwpd-mutation-expanded.tex}
% \subimport{../../topics/lists/mutable/easy/}{dogs.tex}
\newpage
% \subimport{../../topics/lists/mutable/easy/env-diagram/}{mystery.tex}
\newpage
\subimport{../../topics/lists/mutable/medium/}{accumulate.tex}
\end{questions}

\newpage
\section{Nonlocal}
\subimport{../../topics/nonlocal/text/}{nonlocal_overview.tex}
\begin{questions}
\subimport{../../topics/nonlocal/easy/env-diagram/}{kale.tex}
\subimport{../../topics/nonlocal/medium/}{pingpongv3.tex}
\end{questions}

\section{Iterators and Generators}
\subimport{../../topics/generators/text/}{generators_overview.tex}
\begin{questions}
% \subimport{../../topics/iterators/easy/}{skipmachine.tex}
\subimport{../../topics/generators/easy/}{foo.tex}
\subimport{../../topics/generators/medium/}{filter-gen.tex}
\subimport{../../topics/generators/medium/}{tree-sequence.tex}
\end{questions}

\end{document}
