\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{10}
\title{\textsc{Review: Scheme, Recursion, and Generators}}
\date{April 13, 2020 - April 15, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Let in Scheme}
\begin{questions}
\subimport{../../topics/scheme/easy/}{let-issues.tex}
\end{questions}
\newpage

\section{Scheme}
\begin{questions}
\subimport{../../topics/scheme/medium/}{decay.tex}
\subimport{../../topics/scheme/medium/}{backwards-sum.tex}
\end{questions}
\newpage

\section{Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{collapse.tex}
\subimport{../../topics/recursion/medium/}{combine-to-61.tex}
\subimport{../../topics/recursion/medium/}{make-change.tex}
\end{questions}

\section{Generators}
\begin{questions}
\subimport{../../topics/generators/medium/}{in-order.tex}
\end{questions}

\end{document}