\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{6}
\title{\textsc{Object Oriented Programming}}
\date{March 9, 2020 to March 13, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Object Oriented Programming}
\begin{questions}
\subimport{../../topics/oop/text/}{oop_overview.tex}
\subimport{../../topics/oop/easy/wwpd/}{hoop.tex}
\newpage
\subimport{../../topics/oop/text/}{inheritance_overview.tex}
\subimport{../../topics/oop/easy/}{team-baller.tex}
\subimport{../../topics/oop/medium/}{pingpong.tex}
\newpage
\subimport{../../topics/oop/text/}{representation_overview.tex}
\subimport{../../topics/oop/medium/}{musician.tex}
\subimport{../../topics/oop/medium/}{flying-the-coop.tex}
\end{questions}

\end{document}