\documentclass{exam}
\usepackage{../commonheader}

\discnumber{2}
\title{Higher-Order Functions and Code Writing}
\date{February 3 - February 5, 2020}

\begin{document}
\maketitle

\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/environments/easy/}{new-frame.tex}
\subimport{../../topics/functions-and-expressions/medium/env-diagram/}{swap.tex}
\newpage
\subimport{../../topics/functions-and-expressions/medium/env-diagram/}{joke.tex}
%%\subimport{../../topics/functions-and-expressions/easy/env-diagram/}{abcd.tex}
\end{questions}

\section{Higher-Order Functions}
\begin{questions}
\subimport{../../topics/hof/easy/}{why.tex}
\subimport{../../topics/hof/easy/env-diagram/}{foobar.tex}
\subimport{../../topics/hof/medium/env-diagram/}{apple.tex}

\newpage
\subimport{../../topics/hof/medium/}{xyz.tex}
\subimport{../../topics/hof/hard/}{self-referencing.tex}

\newpage
\subimport{../../topics/hof/medium/}{mystery.tex}
\subimport{../../topics/hof/medium/wwpd/}{mystery.tex}
\clearpage

\end{questions}

\end{document}
