\documentclass{exam}
\usepackage{../../commonheader}
\usepackage{setspace}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{}
\title{\textsc{Midterm 1 Review}}
\date{February 8, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{WWPD}
\begin{questions}
\subimport{../../topics/functions-and-expressions/medium/wwpd/}{argentina.tex}
\subimport{../../topics/functions-and-expressions/medium/wwpd/}{maths&quick-maths.tex}
\end{questions}

\newpage
\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/functions-and-expressions/easy/env-diagram/}{ab.tex}
\newpage
\subimport{../../topics/functions-and-expressions/medium/env-diagram/}{snowflake.tex}
%\subimport{../../topics/hof/medium/env-diagram/}{zebra.tex}

\end{questions}

\newpage
\section{Higher Order Functions}
\begin{questions}
%\subimport{../../topics/hof/medium/wwpd/}{lambda-wwpd.tex}
\subimport{../../topics/hof/easy/}{make-interval.tex}
\subimport{../../topics/hof/medium/}{alternator.tex}
\subimport{../../topics/hof/easy/}{print_n.tex}
\subimport{../../topics/hof/hard/}{self-referencing.tex}

\end{questions}


\end{document}