\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{12}
\title{\textsc{Final Review: Macros and Scheme}}
\date{April 20, 2020 - April 24, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scheme}
\begin{questions}
\subimport{../../topics/scheme/medium/}{skip-reduce.tex}
\newpage
\subimport{../../topics/scheme/medium/}{argmax.tex}
\newpage
\subimport{../../topics/scheme/medium/}{reverse-map.tex}
\end{questions}
\newpage

\section{Macros}
\begin{questions}
\subimport{../../topics/macros/medium/}{and-odds.tex}
\end{questions}
\end{document}