\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{12}
\title{\textsc{Final Review: Generators}}
\date{April 20, 2020 - April 24, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\subimport{../../topics/generators/medium/}{num-elems.tex}
\newpage
\subimport{../../topics/generators/medium/}{paths-to-sum.tex}
\newpage
\subimport{../../topics/generators/medium/}{list-sort.tex}
\newpage
\subimport{../../topics/generators/medium/}{nondecreasing-paths.tex}
\end{questions}
\end{document}