\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{12}
\title{\textsc{Final Review: Tree Recursion}}
\date{April 20, 2020 - April 24, 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\subimport{../../topics/recursion/medium/}{search-level.tex}
\subimport{../../topics/recursion/medium/}{max-subset-sum.tex}
\newpage
\subimport{../../topics/recursion/medium/}{root-subtraction.tex}
\newpage
\subimport{../../topics/recursion/medium/}{num-nums.tex}
\end{questions}
\end{document}