\documentclass{exam}
\usepackage{../commonheader}

\discnumber{2}
\title{Higher-Order Functions and Code Writing}
\date{September 9 - September 13, 2019}

\begin{document}
\maketitle

\section{Higher-Order Functions}
\begin{questions}
\subimport{../../topics/hof/easy/}{why.tex}
\subimport{../../topics/hof/easy/env-diagram/}{foobar.tex}
\subimport{../../topics/hof/medium/env-diagram/}{apple.tex}
%%\subimport{../../topics/hof/medium/env-diagram/}{inception.tex}
\clearpage

\subimport{../../topics/hof/medium/}{mystery.tex}
\subimport{../../topics/hof/medium/wwpd/}{mystery.tex}
\clearpage
\subimport{../../topics/hof/medium/}{xyz.tex}

\section{General Code Writing Quesitons}
\subimport{../../topics/control/challenge/}{digit_div.tex}
\subimport{../../topics/hof/medium/}{curry_forever_alt.tex}


\end{questions}

\end{document}