\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{6}
\title{\textsc{More Scheme}}
\date{November 4 - November 6, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../topics/scheme/text/}{special-forms.tex}
\begin{questions}
\section{What Would Scheme Print?}
\subimport{../../topics/scheme/easy/wwsd/}{special-forms.tex}
\subimport{../../topics/scheme/easy/wwsd/}{if-and-or.tex}
\subimport{../../topics/scheme/easy/wwsd/}{define-eval.tex}


\section{Scoping}
\subimport{../../topics/scheme/easy/}{scoping-intro.tex}
\subimport{../../topics/scheme/easy/}{scoping-env-diag.tex}


\section{Code Writing}
\subimport{../../topics/scheme/medium/}{is-prefix.tex}
\subimport{../../topics/scheme/medium/}{apply-n.tex}
\subimport{../../topics/scheme/challenge/}{max-depth.tex}

\end{questions}

\end{document}