\documentclass{exam}
\usepackage{../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{$\infty$}
\title{\textsc{Fall 2018 Interview Questions}}
\date{April 21, 2018}

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\begin{questions}
\section{Part One}
\subimport{../../topics/interview/}{oop-bork.tex}
\subimport{../../topics/interview/}{gen-bork.tex}
\newpage
\section{Part Two}
\subimport{../../topics/interview/}{flip.tex}
\newpage
\subimport{../../topics/interview/}{game.tex}
\end{questions}
\end{document}