\documentclass{exam}
\usepackage{../../commonheader}
\usepackage{setspace}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{}
\title{\textsc{Midterm 1}}
\date{February 3, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{WWPD}
\begin{questions}
\subimport{../../topics/functions-and-expressions/medium/}{quick-maths.tex}
\end{questions}

\newpage
\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/environments/easy/}{foobar.tex}
\newpage
\subimport{../../topics/environments/medium/}{abde.tex}
\end{questions}

\newpage
\section{Higher Order Functions}
\begin{questions}
\subimport{../../topics/hof/medium/}{flip-flop.tex}
\newpage
\subimport{../../topics/hof/medium/}{make-digit-remover.tex}
\end{questions}

\newpage
\section{Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{combine.tex}
\subimport{../../topics/recursion/medium/}{sum-prime-digits.tex}
\end{questions}

\newpage
\section{Tree Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{gibbonacci.tex}
\subimport{../../topics/recursion/medium/}{midterm.tex}
\subimport{../../topics/recursion/medium/}{coin-game.tex}
\end{questions}


\end{document}
