\documentclass{exam}
\usepackage{../../commonheader}
\usepackage{graphicx}
\usepackage{color}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{}
\title{\textsc{Midterm 2 Review}}
\date{March 10, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Question %%%

\section{List Mutation and Nonlocal}
\begin{questions}
\subimport{../../topics/lists/mutable/medium/}{incredibles.tex}
\newpage
\subimport{../../topics/nonlocal/medium/}{make-seq-generator.tex}
\end{questions}

\newpage
\section{Trees}
\begin{questions}
\subimport{../../topics/trees/adt/medium/}{even-square-tree.tex}
\newpage
\subimport{../../topics/trees/class/medium/}{replace-leaves-sum.tex}
\end{questions}

\newpage
\section{OOP}
\begin{questions}
\subimport{../../topics/oop/easy/}{star-wars.tex}
\newpage
\subimport{../../topics/oop/medium/}{musician.tex}
\end{questions}

\newpage
\section{Linked Lists}
\begin{questions}
\subimport{../../topics/linked-lists/class/easy/}{linkify.tex}
\subimport{../../topics/linked-lists/class/medium/}{combine-two.tex}
\end{questions}


\newpage
\section{Orders of Growth}
\begin{questions}
\subimport{../../topics/growth/easy/}{simplify.tex}
\subimport{../../topics/growth/medium/}{runtimes-p1.tex}
\newpage
\subimport{../../topics/growth/medium/}{runtimes-p2.tex}
\end{questions}
\end{document}
