\documentclass{exam}
\usepackage{../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{$\infty$}
\title{\textsc{Fall 2018 Interview Questions}}
\date{April 21, 2018}

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\begin{questions}
\section{Part One}
\subimport{../../topics/interview/}{lambda-explain.tex}
\newpage
\subimport{../../topics/interview/}{link-explain.tex}
\newpage
\section{Part Two}
\subimport{../../topics/interview/}{rot.tex}
\newpage
\subimport{../../topics/interview/}{all-ways.tex}
\end{questions}
\end{document}