\documentclass{exam}
\usepackage{../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{$\infty$}
\title{\textsc{Dead Week SQL Review}}
\date{May 2, 2018}

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\begin{enumerate}[1)]
\item It’s dead week, and instead of studying, you decide to throw a fancy party! In order to help you plan, you turn to SQL.
\newline 
Say you have two tables: guests and foods. 
\newline 
\textbf{guests}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
 \hline
 \textbf{Name} & \textbf{Food} & \textbf{Color} & \textbf{Grade} \\
 \hline
 Jen & Pasta & Purple & 4 \\
 \hline
 Jennifer & Sushi & Blue & 2 \\
 \hline
  Jennie & Curry & Orange & 3 \\
	\hline
	... & ... & ... & ...
 \hline
\end{tabular}
\end{center}
\textbf{foods}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
 \hline
 \textbf{Food} & \textbf{Price} \\
 \hline
 Pasta & 7\\
 \hline
 Sushi & 13 \\
 \hline
 Curry & 9 \\
 \hline
	... & ... 
 \hline
\end{tabular}
\end{center}


\end{enumerate}
\end{document}