\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{8}
\title{\textsc{Tail Recursion and Interpreters}}
\date{April 9 to April 11, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont



\section{Tail Recursion}
\begin{questions}
\subimport{../../topics/tail-recursion/easy/}{intro.tex}
\subimport{../../topics/tail-recursion/medium/}{count-instance.tex}
\subimport{../../topics/tail-recursion/medium/}{filter.tex}
\end{questions}

\section{Interpreters}
\begin{questions}
\subimport{../../topics/interpreters/easy/}{eval-apply.tex}
\subimport{../../topics/interpreters/medium/}{eval-apply.tex}
\end{questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
