\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{7}
\title{\textsc{More Scheme}}
\date{April 2 to April 4, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Question %%%

\section{Scheme}
\begin{questions}
\subimport{../../topics/scheme/easy/wwsd/}{define.tex}
\subimport{../../topics/scheme/easy/wwsd/}{if-and-or.tex}
\subimport{../../topics/scheme/easy/}{let-issues.tex}
\end{questions}

\newpage
\section{Scoping}
\begin{questions}
\subimport{../../topics/scheme/easy/}{scoping-intro.tex}
\subimport{../../topics/scheme/easy/}{scoping-env-diag.tex}
\end{questions}

\newpage
\section{Code-Writing}
\begin{questions}
\subimport{../../topics/scheme/medium/}{waldo.tex}
\newpage
\subimport{../../topics/scheme/medium/}{quicksort.tex}
\end{questions}

\end{document}
