\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{1}
\title{\textsc{Tree Recursion and Data Abstraction}}
\date{February 12, 2018 to February 14, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{is-sorted.tex}
\end{questions}

% \begin{blocksection}
\section{Tree Recursion}
\begin{questions}
\subimport{../../topics/recursion/medium/}{mario-number.tex}
% \pagebreak

\subimport{../../topics/recursion/medium/}{make-change.tex}
\end{questions}
% \end{blocksection}


\section{Data Abstraction}
\begin{questions}
\subimport{../../topics/data-abstraction/easy/}{elephants.tex}
\end{questions}

\end{document}
