\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{11}
\title{\textsc{Macros, Tail Recursion, and Interpreters}}
\date{August 5, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont


% \section{Let in Scheme}
% \begin{questions}
% \subimport{../../topics/scheme/easy/}{let-issues.tex}


% \newpage
%%% Question %%%

\section{Macros}
\begin{questions}
\subimport{../../topics/macros/easy/}{macros-quasi.tex}
\subimport{../../topics/macros/medium/}{if-macro.tex}
\subimport{../../topics/macros/medium/}{apply-twice.tex}
\end{questions}

\section{Tail Recursion}
\begin{questions}
\subimport{../../topics/tail-recursion/easy/}{intro.tex}
\subimport{../../topics/tail-recursion/medium/}{count-instance.tex}
\subimport{../../topics/tail-recursion/medium/}{filter.tex}
\end{questions}

\section{Interpreters}
\begin{questions}
\subimport{../../topics/interpreters/easy/}{intro.tex}
% \subimport{../../topics/interpreters/medium/}{eval-apply.tex}
\end{questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
