\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{5}
\title{\textsc{Trees and Mutability}}
\date{July 15 to July 16, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Trees}
\subimport{../../topics/trees/adt/text/}{implementation.tex}
\newpage
\begin{questions}
\subimport{../../topics/trees/adt/construct-tree/}{diagram.tex}
\subimport{../../topics/trees/adt/construct-tree/}{wwpd.tex}
\vspace{2\baselineskip}
\subimport{../../topics/trees/adt/construct-tree/}{get-item.tex}
\subimport{../../topics/trees/adt/medium/}{tree-sum.tex}
\subimport{../../topics/trees/adt/medium/}{replace-x.tex}
\subimport{../../topics/trees/adt/hard/}{contains-n.tex}
\end{questions}

\section{Mutability}
\subimport{../../topics/lists/mutable/text/}{mutable-vs-immutable.tex}
\newpage
\begin{questions}
\subimport{../../topics/lists/mutable/medium/}{wwpd-mutation.tex}
\newpage
\subimport{../../topics/lists/mutable/medium/}{accumulate.tex}
\end{questions}

\end{document}
