\documentclass{exam}
\usepackage{../commonheader}
\usepackage{tikz}

\discnumber{7}
\title{Generators and Nonlocal}
\date{July 22, 2019}

\begin{document}
\maketitle

\section{Generators}
\begin{questions}
\subimport{../../topics/generators/easy/}{foo.tex}
\subimport{../../topics/generators/medium/}{filter-gen.tex}
\subimport{../../topics/generators/medium/}{tree-sequence.tex}
\end{questions}

\section{Nonlocality}
\begin{questions}
\subimport{../../topics/nonlocal/easy/env-diagram/}{kale.tex}
\subimport{../../topics/nonlocal/medium/}{pingpongv3.tex}
\end{questions}

\end{document}
