\documentclass{exam}
\usepackage{../../commonheader}

\discnumber{3}
\title{Recursion and Tree Recursion}
\date{July 8, 2019}

\begin{document}
\maketitle

\section{Recursion}
\subimport{../../topics/recursion/text/}{introduction.tex}
\begin{questions}
\subimport{../../topics/recursion/}{combine.tex}
\newpage
\subimport{../../topics/recursion/medium/}{replace.tex}

% Tree Recursion
\newpage
\subimport{../../topics/recursion/medium/}{mario-number.tex}
\subimport{../../topics/recursion/}{copy-machine1.tex}
\newpage
\subimport{../../topics/recursion/}{copy-machine2.tex}
\end{questions}

\end{document}
