\documentclass{exam}
\usepackage{../commonheader}

\discnumber{1}
\title{Control \& Environments}
\date{July 1, 2019}

\begin{document}
\maketitle
\section{Environment Diagrams}
\begin{questions}
\subimport{../../topics/environments/easy/}{new-frame.tex}
\subimport{../../topics/functions-and-expressions/medium/env-diagram/}{swap.tex}
\newpage
\subimport{../../topics/functions-and-expressions/medium/env-diagram/}{joke.tex}
\subimport{../../topics/functions-and-expressions/easy/env-diagram/}{abcd.tex}
\end{questions}

\section{Control}
\begin{questions}
\subimport{../../topics/control/easy/}{divisible-by-4.tex}
\subimport{../../topics/control/medium/}{leap-year.tex}
\subimport{../../topics/control/medium/}{fizzbuzz.tex}
\end{questions}

\newpage
\section{Challenge Questions}
\begin{questions}
\subimport{../../topics/control/challenge/}{digit_div.tex}
\end{questions}

\end{document}
