\documentclass{exam}
\usepackage{../commonheader}

\discnumber{9}
\title{Mutable Trees \& Linked Lists}
\date{July 29, 2019}

\begin{document}
\maketitle

\begin{questions}
\section{Mutable Trees}
\subimport{../../topics/trees/class/text/}{implementation.tex}
\newpage
\subimport{../../topics/trees/class/easy/}{height.tex}
\subimport{../../topics/trees/class/medium/}{replace-leaves-sum.tex}
\subimport{../../topics/trees/class/medium/}{delete-path-duplicates.tex}

\section{Linked Lists}
\subimport{../../topics/linked-lists/class/text/}{implementation.tex}
\newpage
\subimport{../../topics/linked-lists/class/easy/}{wwpd.tex}
\newpage
\subimport{../../topics/linked-lists/class/easy/}{skip.tex}
\subimport{../../topics/linked-lists/class/easy/}{skip-no-mutate.tex}
\newpage
% \subimport{../../topics/linked-lists/class/medium/}{reverse.tex}
\end{questions}

\end{document}
