\begin{blocksection}
\question What would Python display? Draw box-and-pointer diagrams for the following:

\begin{lstlisting}
>>> a = [1, 2, 3]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> a[2]
\end{lstlisting}
\begin{solution}[.25in]
3
\end{solution}

\begin{lstlisting}
>>> b = a
>>> a = a + [4, [5, 6]]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3, 4, [5, 6]]
\end{lstlisting}
\end{solution}
\begin{lstlisting}
>>> b
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c = a
>>> a = [4, 5]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[4, 5]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3, 4, [5, 6]]
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}

\begin{lstlisting}
>>> d = c[3:5]
>>> c[3] = 9
>>> d

\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[4, [5, 6]]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c[4][0] = 7
>>> d
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[4, [7, 6]]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c[4] = 10
>>> d
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[4, [7, 6]]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3, 9, 10]
\end{lstlisting}
\end{solution}

\end{blocksection}

\begin{blocksection}
	\begin{guide}
	\textbf{Teaching Tips}
	\begin{enumerate}
			\item Refer to above notes on box and pointer diagrams! When going through this one, draw the box and pointer diagrams on the board
            \item It can be helpful to visually go through indexing and list slicing in the box and pointer diagram
            \item Make sure you clearly state when you’re making a new list object (i.e. at \texttt{a = a + [4, [5, 6]]} and list slicing like \textttt{d = c[3:5]})
	\end{enumerate}
	\end{guide}
\end{blocksection}