\begin{blocksection}
\question Draw box-and-pointer diagrams for the following:

\begin{lstlisting}
>>> a = [1, 2, 3]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> a[2]
\end{lstlisting}
\begin{solution}[.25in]
3
\end{solution}

\begin{lstlisting}
>>> b = a
>>> a = a + [4, 5]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3, 4, 5]
\end{lstlisting}
\end{solution}
\begin{lstlisting}
>>> b
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> c = a
>>> a = [4, 5]
>>> a
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[4, 5]
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{lstlisting}
>>> c
\end{lstlisting}
\begin{solution}[.25in]
\begin{lstlisting}
[1, 2, 3, 4, 5]
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> d = c[0:2]
>>> c[0] = 9
>>> d

\end{lstlisting}
\begin{solution}
\begin{lstlisting}
[1, 2]
\end{lstlisting}
\end{solution}

\begin{solution}
\href{https://goo.gl/ZdFcg6}{Box and pointer diagram in Python Tutor.}
\end{solution}
\end{blocksection}