\begin{blocksection}
\question Implement \texttt{rotate}, which takes in a tree and rotates the labels at each level of the tree by one to the left destructively. This rotation should be modular (That is, the leftmost label at a level will become the rightmost label after running rotate). You do NOT need to rotate across different branches.

For example, given tree \texttt{t} on the left, \texttt{rotate(t)} should mutate \texttt{t} to give us the right.

\begin{tikzpicture}[scale=1, transform shape]
\tikzstyle{level 2}=[sibling distance=10mm]
    \node [circle, draw] (z){$1$}
        child {node [circle, draw] (a) {$2$}}
        child {node [circle, draw] (d) {$3$}
            child {node [circle, draw] (g) {$4$}}
        }
        child {node [circle, draw] (b) {$5$}};
\end{tikzpicture}
\begin{tikzpicture}[scale=1, transform shape]
\tikzstyle{level 2}=[sibling distance=10mm]
    \node [circle, draw] (z){$1$}
        child {node [circle, draw] (a) {$3$}}
        child {node [circle, draw] (d) {$5$}
            child {node [circle, draw] (g) {$4$}}
        }
        child {node [circle, draw] (b) {$2$}};
\end{tikzpicture}

\begin{lstlisting}
def rotate(t):
  """
  >>> t1 = Tree(1, [Tree(2), Tree(3, [Tree(4)]), Tree(5)])
  >>> rotate(t1)
  >>> t1
  Tree(1, [Tree(3), Tree(5, [Tree(4)]), Tree(2)])
  >>> t2 = Tree(1, [Tree(2, [Tree(3), Tree(4)]), 
                    Tree(5, [Tree(6)])])
  >>> rotate(t2)
  >>> t2
  Tree(1, [Tree(5, [Tree(4), Tree(3)]), 
                    Tree(2, [Tree(6)])])
  """
  branch_labels = ___________________________________

  n = len(t.branches)

  for ______________________________________:

    ______________________________________________

    ______________________________________________
    
    ______________________________________________ 
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}
\begin{lstlisting}
def rotate(t):
  branch_labels = [b.label for b in t.branches]
  n = len(t.branches)
  for i in range(n):
    branch = t.branches[i]
    branch.label = branch_labels[(i + 1) % n]
    rotate(branch)
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item As with most other tree problems, annotating the given examples and drawing out examples of your own will be a big help for students. Make sure they really understand the method of rotation and the rules that the problem establishes.
	\item Remind your students to pay close attention to the data types of whatever they are working on. For example, do they need to create a new Tree? How can they traverse across the branches? How can they access the value of a node?
	\item The second line in the for loop may be hard to get because of the modulo. Try to think of an example where this modulo would apply, draw it out, and see if your students catch it.
	\item Be sure to highlight the distinction between nondestructive and destructive recursive methods and point out the key differences in implementing each type of function.
	\item Since there isn't an if/else format for base cases vs. recursive case, it may be harder for students to understand what is going on in the problem. Try to break it down into several steps for them to guide them through each line.
\end{itemize}
\end{guide}
\end{blocksection}