\begin{blocksection}
\question Write a function \texttt{linkify} that, given a list \texttt{lst}, returns a linked list with the same values. You may assume that there will be no nested lists. \\

Try writing this function both recursively and iteratively. \\

\begin{lstlisting}
def linkify_rec(lst):
    """
    >>> lst = [0, 1, 2, 3]
    >>> linkify_rec(lst)
    Link(0, Link(1, Link(2, Link(3))))
    """
    if ___________________________________:

        __________________________________

    else: 

        __________________________________


def linkify_iter(lst):

    ______________________________________

    for __________________________________:

        __________________________________

    ______________________________________

\end{lstlisting}
\begin{solution}[1in]
\begin{lstlisting}
def linkify_rec(lst):
    if not lst:
        return Link.empty
    else:
        return Link(lst[0], linkify_rec(lst[1:]))

def linkify_iter(lst):
    retVal = Link.empty
    for elem in lst[::-1]:
        retVal = Link(elem, retVal)
    return retVal
\end{lstlisting}
\end{solution}
\end{blocksection}
