we\documentclass{exam}
\usepackage{../commonheader}

\discnumber{1}
\title{Functions and Expressions}
\date{June 21, 2017}

\begin{document}
\maketitle

\section{FUNctions}
\begin{questions}
\subimport{../topics/functions-and-expressions/medium/}{fgf.tex}
\end{questions}

\section{Types}
\begin{questions}
\subimport{../topics/functions-and-expressions/medium/}{identify-types.tex}
\subimport{../topics/functions-and-expressions/medium/}{compatible-types.tex}
\end{questions}

\section{Moar FUNctions}
\begin{questions}
\subimport{../topics/functions-and-expressions/medium/wwpd/}{print-add.tex}
\subimport{../topics/functions-and-expressions/medium/wwpd/}{welcome.tex}
\subsection*{User-defined Functions}
\subimport{../topics/functions-and-expressions/medium/wwpd/}{boom.tex}
\subimport{../topics/functions-and-expressions/medium/wwpd/}{happy-sad.tex}
\end{questions}

\section{Beep Boop Bam}
\begin{questions}
\subimport{../topics/functions-and-expressions/easy/wwpd/}{beep-boop-basic.tex}
\end{questions}

\end{document}