\documentclass{exam}
\usepackage{../commonheader}

\discnumber{9}
\title{Mutability \& OOP}
\date{July 19, 2017}

\begin{document}
\maketitle

\section{List Mutation}
\begin{questions}
\subimport{../topics/lists/mutable/easy/}{wwpd.tex}
\subimport{../topics/lists/mutable/easy/}{dogs.tex}
\subimport{../topics/lists/mutable/easy/}{pompom.tex}
\subimport{../topics/lists/mutable/medium/}{accumulate.tex}
\end{questions}

\section{OOP}
\begin{questions}
\subimport{../topics/oop/easy/wwpd/}{hoop.tex}
\subimport{../topics/oop/easy/}{team-baller.tex}
\end{questions}

\end{document}
