\documentclass{exam}
\usepackage{../commonheader}

\discnumber{5}
\title{Containers \& Data Abstraction}
\date{July 5, 2017}

\begin{document}
\maketitle

\section{Python Lists}
\begin{questions}
\subimport{../topics/lists/immutable/easy/wwpd/}{simple.tex}
\subimport{../topics/lists/immutable/easy/env-diagram/}{reverse.tex}
\clearpage
\subimport{../topics/lists/immutable/medium/wwpd/}{assignment-and-slicing.tex}
\subimport{../topics/lists/immutable/easy/}{filter-primes.tex}
\end{questions}

\clearpage

\section{Data Abstraction}
\begin{questions}
\subimport{../topics/data-abstraction/easy/}{elephants.tex}
\end{questions}

\end{document}
