\documentclass{exam}
\usepackage{../commonheader}

\discnumber{2}
\title{Control \& Environments}
\date{June 26, 2017}

\begin{document}
\maketitle
\section{Environment Diagrams}
\begin{questions}
\subimport{../topics/environments/easy/}{new-frame.tex}
\subimport{../topics/functions-and-expressions/easy/env-diagram/}{ab.tex}
\subimport{../topics/functions-and-expressions/medium/env-diagram/}{swap.tex}
\subimport{../topics/functions-and-expressions/medium/env-diagram/}{joke.tex}
\end{questions}

\section{Control}
\begin{questions}
\subimport{../topics/control/easy/}{divisible-by-4.tex}
\subimport{../topics/control/medium/}{leap-year.tex}
\subimport{../topics/control/medium/}{fizzbuzz.tex}
\end{questions}

\end{document}
