\documentclass{exam}
\usepackage{../commonheader}

\discnumber{4}
\title{Recursion}
\date{July 3, 2017}

\begin{document}
\maketitle

\section{Recursion}
\subimport{../topics/recursion/text/}{introduction.tex}
\begin{questions}
\subimport{../topics/recursion/easy/}{wrong-factorial.tex}
\subimport{../topics/recursion/easy/}{num-digits.tex}
\clearpage
\subimport{../topics/recursion/medium/}{is-sorted.tex}
\subimport{../topics/recursion/medium/env-diagram/}{bar.tex}
\clearpage
\subimport{../topics/recursion/medium/}{add-up.tex}
\end{questions}

\end{document}
