\documentclass{exam}
\usepackage{../commonheader}

\discnumber{8}
\title{Growth \& Nonlocals}
\date{July 17, 2017}

\begin{document}
\maketitle

\section{Nonlocal}
\begin{questions}
\subimport{../topics/nonlocal/easy/env-diagram/}{what.tex}
\subimport{../topics/nonlocal/easy/env-diagram/}{campanile.tex}
\subimport{../topics/nonlocal/medium/}{pingpong.tex}
\end{questions}

\clearpage

\section{Linked Lists \& Trees, Yet Again?}
\begin{questions}
\subimport{../topics/growth/medium/}{prepend.tex}
\subimport{../topics/growth/medium/}{append.tex}
\subimport{../topics/growth/medium/}{append-many.tex}
\subimport{../topics/growth/medium/}{word-finder.tex}
\end{questions}

\end{document}
