\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

\discnumber{11}
\title{Scheme}
\date{July 26, 2017}

\begin{document}
\maketitle

\section{Scheme}
\subimport{../topics/scheme/text/}{online-interpreter.tex}
\begin{questions}
\subimport{../topics/scheme/easy/wwsd/}{basics.tex}
\subimport{../topics/scheme/easy/}{hailstone.tex}
\clearpage
\subimport{../topics/scheme/medium/}{lists.tex}
\subimport{../topics/scheme/medium/}{well-formed.tex}
\subimport{../topics/scheme/medium/}{is-prefix.tex}
\end{questions}

\end{document}
