\documentclass{exam}
\usepackage{../commonheader}

\discnumber{3}
\title{Higher-Order Functions}
\date{June 28, 2017}

\begin{document}
\maketitle

\section{Higher-Order Functions}
\begin{questions}
\subimport{../topics/hof/easy/env-diagram/}{foobar.tex}
\subimport{../topics/hof/easy/env-diagram/}{barfoo.tex}
\subimport{../topics/hof/easy/}{why.tex}
\clearpage

\subimport{../topics/hof/medium/env-diagram/}{apple.tex}

\subimport{../topics/hof/easy/}{make-adder.tex}
\subimport{../topics/hof/medium/}{mystery.tex}
\subimport{../topics/hof/medium/wwpd/}{mystery.tex}
\clearpage
\subimport{../topics/hof/medium/env-diagram/}{inception.tex}
\subimport{../topics/hof/medium/}{xyz.tex}

\end{questions}

\end{document}
