\begin{blocksection}
\question Let's use OOP to help us implement our good friend, the ping-pong sequence!

As a reminder, the ping-pong sequence counts up starting from 1 and is
always either counting up or counting down.

At element \lstinline{k}, the direction switches if \lstinline{k} is a multiple of 7 or contains the
digit 7.

The first 30 elements of the ping-pong sequence are listed below, with direction
swaps marked using brackets at the 7th, 14th, 17th, 21st, 27th, and 28th
elements:
\begin{lstlisting}
1 2 3 4 5 6 [7] 6 5 4 3 2 1 [0] 1 2 [3] 2 1 0 [-1] 0 1 2 3 4
[5] [4] 5 6
\end{lstlisting}

Assume you have a function \texttt{has\_seven(k)} that returns True if $k$ contains the digit 7.

\vspace{1\baselineskip}
\begin{lstlisting}
>>> tracker1 = PingPongTracker()
>>> tracker2 = PingPongTracker()
>>> tracker1.next()
1
>>> tracker1.next()
2
>>> tracker2.next()
1

class PingPongTracker:
    def __init__(self):






    def next(self):
\end{lstlisting}
\end{blocksection}

\begin{blocksection}
\begin{solution}[0.3in]
\begin{lstlisting}
class PingPongTracker:
    def __init__(self):
        self.current = 0
        self.index = 1
        self.add = True

    def next(self):
        if self.add:
            self.current += 1
        else:
            self.current -= 1
        if has_seven(self.index) or self.index % 7 == 0:
            self.add = not self.add
        self.index += 1
        return self.current

\end{lstlisting}
\end{solution}

\end{blocksection}
