\begin{blocksection}
\question Given the following code block, what is outputted by the lines that follow?

\begin{lstlisting}
def foo():
    a = 0
    if a == 0:
        print("Hello")
        yield a
        print("World")

>>> foo()
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
<generator object>
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> foo_gen = foo()
>>> next(foo_gen)
\end{lstlisting}

\begin{solution}[0.5in]
\begin{lstlisting}
Hello
0
\end{lstlisting}
\end{solution}

\begin{lstlisting}
>>> next(foo_gen)
\end{lstlisting}

\begin{solution}[0.5in]
\begin{lstlisting}
World
StopIteration
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{lstlisting}
>>> for i in foo():
...   print(i)
\end{lstlisting}

\begin{solution}[0.5in]
\begin{lstlisting}
Hello
0
World
\end{lstlisting}
\end{solution}
\begin{blocksection}
\question How can we modify \lstinline$foo$ so that it satisfies the following doctests?
\begin{lstlisting}
>>> a = list(foo())
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
\end{lstlisting}

\begin{solution}[0.50in]
Change the \lstinline$if$ to a \lstinline$while$ statement, and make sure to increment
\lstinline$a$. This looks like:

\begin{lstlisting}
def foo():
    a = 0
    while a < 10:
        a += 1
        yield a
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
\item Emphasize heavily the fact that when generators are called, they return a generator object. They do NOT start executing their function body until after \texttt{next} is called!! (So what does that first line return? A generator object!)
\item Reminder that generator objects are independent from one another; if you create a new one from the same function, it's like starting afresh/from the beginning. Within one generator object, however, it always remembers where it stopped after the previous \texttt{next} call so that it can resume the next time you call \texttt{next}.
\item What happens when there are no more \texttt{yield} statements, like in the second \texttt{call} on \texttt{foo\_gen}? The generator has reached the end of all possible values to iterate over, and so it returns a StopIteration error.
\item If you stick a generator object inside a for loop (or a list, for that matter), it will go all the way through from start to finish, outputting each yield value after another. Careful, however: `start' doesn't necessarily mean the very first lines of the function or the first yield call; if you feed in a generator on which you've already called \texttt{next}, its `start' will be where it last left off. (This caution doesn't apply to the last WWPD of this section, but still important to emphasize.)
\item For question 2, keep in mind that `modify' here actually refers to some pretty big changes you'll have to make to \texttt{foo}. Hint: you don't need to output `Hello' or `World' anywhere.
\end{itemize}
\end{guide}
\end{blocksection}
