\begin{blocksection}
\question Complete the implementation of \lstinline{iter_link}, which takes in a linked list and returns a generator which will iterate over the values of the linked list in order. Your function should support deep linked lists.
\vspace{1\baselineskip}
\begin{lstlisting}
def iter_link(lnk):
  """ 
  Yield the values of a linked list in order; your function should support deep linked lists.
  >>> lst1 = Link(1, Link(2, Link(3, Link(4))))
  >>> list(iter_link(lst1))
  [1, 2, 3, 4]
  >>> lst2 = Link(1, Link(Link(2, Link(3)), Link(4, Link(5))))
  >>> print(lst2)
  <1 <2 3> 4 5>
  >>> iter_lst2 = iter_link(lst2)
  >>> next(iter_lst2)
  1
  >>> next(iter_lst2)
  2
  >>> next(iter_lst2) 
  3
  >>> next(iter_lst2)
  4
  """
  if lnk is not Link.empty:

    if type(_____________________) is Link:

      _____________________________________
    else:

      _____________________________________

    _______________________________________
\end{lstlisting}
\end{blocksection}
\begin{blocksection}
\begin{solution}[0.7in]
\begin{lstlisting}
def iter_link(lnk):
  if lnk is not Link.empty:
    if type(lnk.first) is Link:
      yield from iter_link(lnk.first)
    else:
      yield lnk.first
    yield from iter_link(lnk.rest)
\end{lstlisting}
\end{solution}
\end{blocksection}

\begin{blocksection}
\begin{guide}
One way to get students to think about this problem is to run through the simpler version of the code without deep linked lists. It could look something like this:
\begin{lstlisting}
  def iter_link(lnk):
    if lnk is not Link.empty:
      yield lnk.first
    yield from iter_link(lnk.rest)
\end{lstlisting}

Then, have them think about how to check for the situation where a \texttt{lnk.first} leads to a deep linked list and how to handle it.

The \texttt{type} built-in method in Python returns the type of an object (e.g. Link is the object type behind a node of a linked list.
Each time we recursively call \texttt{iter\_link}, we could yield multiple values from the linked list. Therefore, we want to ensure we call \texttt{yield from} in order to properly yield all the  individual items from a nested linked list.

This is not true for \texttt{lnk.first} in the else condition since we already confirmed that it is a single value, and not a linked list.
\end{guide}
\end{blocksection}