\question \begin{parts}
\part What is tail context, tail calls, and tail recursive functions?

\begin{solution}[0.5in]
A tail call is a call expression in a tail context. A tail context is usually the final action of a procedure/function.
A tail recursive function is where all the recursive calls of the function are in tail contexts.
An ordinary recursive function is like building up a long chain of domino pieces, then knocking down the last one. A tail recursive function is like putting a domino piece up, knocking it down, putting a domino piece up again, knocking it down again, and so on. This metaphor helps explain why tail calls can be done in constant space, whereas ordinary recursive calls need space linear to the number of frames (in the metaphor, domino pieces are equivalent to frames).
\end{solution}

\part Why are tail calls useful for recursive functions?

\begin{solution}[0.5in]
When a function is tail recursive, it can effectively discard all the past recursive frames and only keep the current frame in memory. This means we can use a constant amount of memory with recursion, and that we can deal with an unbounded number of tail calls with our Scheme interpreter.
\end{solution}
\end{parts}
