\begin{blocksection}
\vspace{1mm}
For each of the following problems, assume linked lists are defined as follows:
\newline
\begin{lstlisting}
class Link:
    empty = ()
    def __init__(self, first, rest=empty):
        assert rest is Link.empty or isinstance(rest, Link)
        self.first = first
        self.rest = rest

    def __repr__(self):
        if self.rest is not Link.empty:
            rest_repr = ', ' + repr(self.rest)
        else:
            rest_repr = ''
        return 'Link(' + repr(self.first) + rest_repr + ')'

    def __str__(self):
        string = '<'
        while self.rest is not Link.empty:
            string += str(self.first) + ' '
            self = self.rest
        return string + str(self.first) + '>'
        
\end{lstlisting}
\vspace{\baselineskip}
To check if a \texttt{Link} is empty, compare it against the class attribute \texttt{Link.empty}:
\newline
\begin{lstlisting}
if link is Link.empty:
    print('This linked list is empty!')
\end{lstlisting}
\end{blocksection}
