\begin{blocksection}
Linked lists consists of a series of links which have two attributes: \lstinline{first} and \lstinline{rest}. \lstinline{First} contains some sort of value that is usually what you want to end up storing in the list (these can be integers, strings, lists etc.). \lstinline{Rest}, on the other hand, needs to be a pointer to another link or \lstinline{Link.empty}, which is just an empty linked list represented traditionally by an empty tuple (but it does not have to be so you should never assume that it is represented by an empty tuple otherwise you may break an abstraction barrier!).

Because each link contains another link or \lstinline{Link.empty}, linked lists lend themselves to recursion (just like trees). Consider the following example, in which we double every value in linked list. We mutate the current link and then recursively double the rest. 
\vspace{1.5mm}
\begin{lstlisting}
def double_values(link): 
     if link is not Link.empty:
        link.first *= 2 # we mutate the value inside of the link
        double_val(link.rest) # we mutate the values in the rest 
                              # of the linked list
    # if the link is empty then do nothing
\end{lstlisting}

However, unlike with trees, we can also solve many Linked List questions using iteration with a while loop as well. Take the following example where we have written \lstinline{double_values} using a while loop instead of using recursion:
\vspace{1.5mm}
\begin{lstlisting}
def double_values_iter(link):
    while link is not Link.empty:
        link.first *= 2
        link = link.rest # Note that this does not mutate 
                         # the original linked list; 
                         # it changes what link the variable 
                         # link is pointing to
\end{lstlisting}
\end{blocksection}

\begin{guide}
    \textbf{Teaching Tips}
    \begin{itemize}
       \item Try to draw box and pointer diagrams.
       \item Make clear that the pointer *points* to a linked list if we have nested linked lists.
       \item Try to experiment with going over various ways to mutate and create linked lists. 
       \item We have a great visualizer on \url{https://code.cs61a.org/} where you can call draw(lst) to visualize a list! 
       \item Try using PythonTutor as well!
    \end{itemize}
 \end{guide}