\documentclass{exam}
\usepackage{../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{10}
\title{\textsc{Spring 2018 Interview Questions}}
\date{November 27 to December 5, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

Choose one question from questions 1 and 2 and one question from questions 3 and 4. Walk your interviewers through the problems as you work, making sure to explain your steps clearly, as you would to students.

\begin{questions}

\begin{blocksection}
\question Identify what the Scheme interpreter will display, and give the number of calls made to \lstinline$scheme_eval$ and \lstinline$scheme_apply$.
\begin{lstlisting}

scm> (define (compute x) 
        (cond 
          ((= (- x 13) 40) x) 
          ((equal? x '(cons 7 4)) 7) 
          ((= (remainder x 2) 0) true)
        )
      )

scm> (compute 54)

\end{lstlisting}

\begin{solution}
\lstinline$compute$ \linebreak
\lstinline$true$ \linebreak
24 \lstinline$scheme_eval$, 6 \lstinline$scheme_apply$
\end{solution}

\end{blocksection}

\begin{blocksection}
\question When the following code is evaluated, what would Python display? Also, how could you modify the code so that the Python output is \lstinline$[5, 4, 3, 2, 1]$. 
\begin{lstlisting}
def jen(n):
  if n == 0:
    yield 0
  jenerator = jen(n-1)
  yield n
  #do not modify anything above this line
  yield next(jenerator)
  

a = jen(5)
print(list(a))
\end{lstlisting}

\begin{solution}
\begin{lstlisting}
# The original output is [5, 4]

# Corrected code: 

def jen(n):
  if n == 0:
    yield 0
  jenerator = jen(n-1)
  yield n
  #do not modify anything above this line
  yield from jenerator

#Alternative solution:

def jen(n):
  if n == 0:
    yield 0
  jenerator = jen(n-1)
  yield n
  #do not modify anything above this line
  for i in jenerator:
    yield i
\end{lstlisting}    
\end{solution}
\end{blocksection}

\pagebreak

\begin{blocksection}
\question Write a function \lstinline$all_subsets$, which iteratively finds all possible subsets of a list (including the trivial and null subsets).
\begin{lstlisting}

def all_subsets(lst):
    """
    >>> all_subsets([1,2,3])
    [[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]
    """

\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def all_subsets(lst):
    results = [[]]
    while lst:
        results += [q + [lst[0]] for q in results]
        lst.pop(0)
    return results
\end{lstlisting}    
\end{solution}

\end{blocksection}

\pagebreak

\begin{blocksection}
\question In this question, you will behold one of nature's rarest wonders: The Function Tree. Your task is to complete the function \lstinline$forbidden_fruit$ so that it returns the number 17. However, there's one catch: you can only use functions from the Function Tree. You \textbf{must} use all of the functions in the function tree and are forbidden from using any other functions, operators (+, -, *, /, ==), or literals (0, 1, 17...). You are, however, allowed to use functions from the tree more than once, and you can also create temporary variables that reference the functions in the tree, and call those variables. 

\begin{lstlisting}
class Tree:
    def __init__(self, label, branches=[]):
        for c in branches:
            assert isinstance(c, Tree)
        self.label = label
        self.branches = list(branches)

functree = Tree(lambda t: t.branches[0])
functree.branches.append(Tree(lambda t: t.branches[1]))
functree.branches.append(Tree(lambda banana: banana // 2))
functree.branches[0].branches.append(Tree(lambda adam, eve: int(str(adam) + str(eve))))
functree.branches[1].branches.append(Tree(lambda: 9))
functree.branches[1].branches.append(Tree(lambda apple: apple // 3))

def forbidden_fruit(functree):
  # YOUR CODE HERE








\end{lstlisting}

\begin{solution}
\begin{lstlisting}
def forbidden_fruit(functree):
  first = functree.label
  second = first(functree).label
  div_2 = second(functree).label
  combine = first(first(functree)).label
  nine = first(second(functree)).label
  div_3 = second(second(functree)).label

  return div_2(combine(div_3(9), div_2(9)))
\end{lstlisting}    
\end{solution}
\end{blocksection}



\end{questions}
\end{document}