\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{6}
\title{\textsc{Scheme}}
\date{October 23 to October 26, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../topics/scheme/text/}{online-interpreter.tex}
\begin{questions}
\section{What Would Scheme Print?}
\subimport{../../topics/scheme/easy/wwsd/}{basics.tex}

\section{Code Writing in Scheme}
\subimport{../../topics/scheme/easy/}{hailstone.tex}

\section{Scheme Lists}
% \subimport{../../topics/scheme/text/}{lists.tex}
\subimport{../../topics/scheme/easy/wwsd/}{lists.tex}

\section{More Code Writing in Scheme}
\subimport{../../topics/scheme/medium/}{well-formed.tex}
\subimport{../../topics/scheme/medium/}{is-prefix.tex}

\end{questions}

\end{document}
