\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{5}
\title{\textsc{Linked Lists}}
\date{October 16 to October 20, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../topics/linked-lists/class/text/}{implementation.tex}
\begin{questions}
\section{What Would Python Print?}

\subimport{../../topics/linked-lists/class/easy/}{wwpd.tex}
\section{Code Writing Questions}
\subimport{../../topics/linked-lists/class/easy/}{skip.tex}
\subimport{../../topics/linked-lists/class/easy/}{skip-no-mutate.tex}
\subimport{../../topics/linked-lists/class/medium/}{reverse.tex}
\subimport{../../topics/linked-lists/class/medium/}{reverse-inplace.tex}

\pagebreak

\subimport{../../topics/linked-lists/class/medium/}{has-cycle.tex}
\end{questions}

\end{document}
