\documentclass{exam}
\usepackage{../../commonheader}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{4}
\title{\textsc{Nonlocality and Object Oriented Programming}}
\date{October 9 to October 13, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS  HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Object Oriented Programming}
\begin{questions}
\subimport{../../topics/oop/easy/wwpd/}{hoop.tex}
\subimport{../../topics/oop/easy/}{team-baller.tex}
% \subimport{../../topics/lists/mutable/medium/}{accumulate.tex}

\section{Nonlocality}
\subimport{../../topics/nonlocal/easy/env-diagram/}{kale.tex}
\subimport{../../topics/nonlocal/medium/}{pingpongv2.tex} 

% \section{Orders of Growth}
% \subimport{../../topics/growth/medium/}{fast-exponentiation.tex}
% \subimport{../../topics/growth/medium/}{mysterious-loops.tex}


\end{questions}

\end{document}
