\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{7}
\title{\textsc{More Scheme}}
\date{October 30 to November 3, 2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Question %%%

\section{What Would Scheme Print?}
\begin{questions}
\begin{solution}[0in]
Solutions begin on the following page.
\end{solution}
\question What will Scheme output? Draw box-and-pointer diagrams to help determine this.
\begin{parts}

\begin{blocksection}
\part
\begin{lstlisting}
(cons (cons 1 nil) (cons 2 (cons (cons 3 (cons 4 5)) (cons 6 nil))))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
((1) 2 (3 4 . 5) 6)
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(define a 4)
((lambda (x y) (+ a)) 1 2)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
4
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
((lambda (x y z) (y x)) 2 / 2)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
0.5
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
((lambda (x) (x x)) (lambda (y) 4))
\end{lstlisting}
\begin{solution}[0.25in]
4
\end{solution}

\part
\begin{lstlisting}
(define boom1 (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
Error: Zero Division
\end{solution}

\part
\begin{lstlisting}
boom1
\end{lstlisting}
\begin{solution}[0.25in]
Error: boom1 not defined
\end{solution}

\part
\begin{lstlisting}
(define boom2 (lambda () (/ 1 0)))
\end{lstlisting}
\begin{solution}[0.25in]
boom2
\end{solution}

\part
\begin{lstlisting}
(boom2)
\end{lstlisting}
\begin{solution}[0.25in]
Error: Zero Division
\end{solution}
\end{blocksection}

\begin{blocksection}
\part Why/How are the two ``boom'' definitions above different?
\begin{solution}[1in]
The first line is setting boom1 to be equal to the value \texttt{(/ 1 0)}, which
turns out to be an error. On the other hand, boom2 is defined as a lambda that
takes in no arguments that, when called, will evaluate \texttt{(/ 1 0)}.
\end{solution}

\part How can we rewrite boom2 without using the lambda operator?
\begin{solution}[0.5in]
\begin{lstlisting}
(define (boom2) (/ 1 0))
\end{lstlisting}
\end{solution}

\end{blocksection}
\end{parts}

\question What will Scheme output?

\begin{parts}
\begin{blocksection}
\part
\begin{lstlisting}
(if (/ 1 0) 1 0)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(if 1 1 (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
1
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(if 0 (/ 1 0) 1)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(and 1 #f (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
#f
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(and 1 2 3)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
3
\end{lstlisting}
\end{solution}

\end{blocksection}
\begin{blocksection}

\part
\begin{lstlisting}
(or #f #f 0 #f (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
0
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(or #f #f (/ 1 0) 3 4)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(and (and) (or))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
#f
\end{lstlisting}
\end{solution}

\part Given the lines above, what can we say about interpreting \texttt{if}
expressions and booleans in Scheme?
\begin{solution}[0.5in]
\texttt{if} functions and boolean expressions will short-circuit, just like in
Python. All values have a boolean value of \texttt{\#t} unless they are
specifically \texttt{\#f}. This means that unlike in Python, 0 and 1 are both
considered \texttt{\#t}!
\end{solution}

\end{blocksection}
\end{parts}

\begin{blocksection}
\question The following line of code does not work. Why? Write the lambda
equivalent of the \texttt{let} expressions.

\begin{lstlisting}
(let ((foo 3)
      (bar (+ foo 2)))
    (+ foo bar))
\end{lstlisting}
\begin{solution}[0.5in]
The above function will error because it is equivalent to:
\begin{lstlisting}
((lambda (foo bar) (+ foo bar)) 3 (+ foo 2))
\end{lstlisting}

In other words, foo has not been defined in the global frame. When bar is being
assigned to \texttt{(+ foo 2)}, it will error. The assignment of foo to 3
happens in the lambda?s frame when it's called, not the global frame (this is
relevant to the Scheme project -- when the interpreter sees \texttt{lambda}, it
will call a function to start a new frame).

If we had the line \texttt{(define foo 3)} before the call to let, then it would
return 8, because within let, foo would be 3 and bar would be \texttt{(+ 3 2)},
since it would use the foo in the Global frame.
\end{solution}

\end{blocksection}

\section{Scoping}

\begin{blocksection}
\question What is the difference between dynamic and lexical scoping?

\begin{solution}[0.5in]
\begin{itemize}
    \item \textbf{Lexical:} The parent of a frame is the frame in which a
        procedure was defined (used in Python).
    \item \textbf{Dynamic:} The parent of a frame is the frame in which a
        procedure is called (keep an eye out for this in the Scheme project).
\end{itemize}
\end{solution}
\end{blocksection}

\begin{blocksection}
\question What would this print using lexical scoping? What would it print using
dynamic scoping?

\begin{lstlisting}[language=Python]
a = 2
def foo():
    a = 10
    return lambda x: x + a
bar = foo()
bar(10)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{itemize}
    \item \textbf{Lexical:} 20
    \item \textbf{Dynamic:} 12
\end{itemize}
\end{solution}

\end{blocksection}

\begin{blocksection}
\question How would you modify and environment diagram to represent dynamic
scoping?

\begin{solution}[0.5in]
Assign parents when you create a frame (do not set parents when defining
functions!). The parent in this case is the frame in which you called this
function.
\end{solution}

\end{blocksection}

\begin{blocksection}
\question Implement \texttt{waldo}. \texttt{waldo} returns \texttt{\#t} if the
symbol waldo is in a list. You may assume that the list passed in is
well-formed.\\

\begin{lstlisting}
scm> (waldo '(1 4 waldo))
#t
scm> (waldo '())
#f
scm> (waldo '(1 4 9))
#f
\end{lstlisting}
\textbf{Extra challenge:} Define \texttt{waldo} so that it returns the index of
the list where the symbol waldo was found (if waldo is not in the list, return
\texttt{\#f}).
\begin{lstlisting}
scm> (waldo '(1 4 waldo))
2
scm> (waldo '())
#f
scm> (waldo '(1 4 9))
#f
\end{lstlisting}

\begin{solution}[0.5in]
\begin{lstlisting}
(define (waldo lst)
    (cond ((null? lst) #f)
          ((eq? (car lst) 'waldo) #t)
          (else (waldo (cdr lst)))
      )
  )
\end{lstlisting}
Challenge solution:
\begin{lstlisting}
(define (waldo lst)
    (define (helper lst index)
        (cond ((null? lst) #f)
              ((eq? (car lst) 'waldo) index)
              (else (helper (cdr lst) (+ index 1)))
          )
      )
    (helper lst 0)
  )
\end{lstlisting}
\end{solution}

\end{blocksection}

\newpage

\begin{blocksection}
\section{Challenge Question}
\question \textbf{(Optional)} From CS61A Fall 2017 Discussion 6: The quicksort sorting algorithm is an efficient and commonly used algorithm to
order the elements of a list. We choose one element of the list to be the pivot
element and partition the remaining elements into two lists: one of elements less
than the pivot and one of elements greater than the pivot. We recursively sort the
two lists, which gives us a sorted list of all the elements less than the pivot and all
the elements greater than the pivot, which we can then combine with the pivot for
a completely sorted list.
\newline
\newline
Implement \texttt{quicksort} in Scheme. Choose the first element of the list
as the pivot. You may assume that all elements are distinct. Hint: you may want to use a helper function.

\begin{lstlisting}
scm> (quicksort (list 5 2 4 3 12 7))
(2 3 4 5 7 12)
\end{lstlisting}

\begin{solution}[0.5in]
\begin{lstlisting}
(define (quicksort lst)
    (define (helper lst pivot less greater )
        (cond 
            ((null? lst) (append (qs less) (list pivot) (qs greater)))
                ((> pivot (car lst)) (helper (cdr lst) pivot (append (list (car lst)) less) greater))
                ((< pivot (car lst)) (helper (cdr lst) pivot less (append (list (car lst)) greater)))
        )
    )
    (if (or (null? lst) (null? (cdr lst))) lst (helper (cdr lst) (car lst) nil nil))  
)
\end{lstlisting}

\end{solution}
\end{blocksection}

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}