\begin{blocksection}
\question What will Scheme output?

\begin{comment}
\begin{lstlisting}
scm> 3.14
\end{lstlisting}
\begin{solution}[0.25in] 
\texttt{3.14}
\end{solution}

\begin{lstlisting}
scm> pi
\end{lstlisting}
\begin{solution}[0.25in]
\texttt{Error}
\end{solution}
\end{comment}

\begin{lstlisting}
scm> (define pi 3.14)
\end{lstlisting}
\begin{solution}[0.25in]
\texttt{pi}
\end{solution}

\begin{guide}
\begin{itemize}
\item Terminal will give you back the name of whatever you just defined
\end{itemize}
\end{guide}

\begin{lstlisting}
scm> pi
\end{lstlisting}
\begin{solution}[.25in]
\texttt{3.14}
\end{solution}
\begin{guide}
\begin{itemize}
\item In this case, you will get the value that pi is assigned to
\end{itemize}
\end{guide}

\begin{lstlisting}
scm> 'pi
\end{lstlisting}
\begin{solution}[.25in]
\texttt{pi}
\end{solution}
\begin{guide}
\begin{itemize}
\item Scheme doesn't evaluate the next expression after the quote.
\end{itemize}
\end{guide}

\begin{lstlisting}
scm> (+ 1 2)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{3}
\end{solution}

\begin{lstlisting}
scm> (+ 1 (* 3 4))
\end{lstlisting}
\begin{solution}[.25in]
\texttt{13}
\end{solution}
\begin{guide}
\begin{itemize}
\item This tests the order of operations in Scheme.
\end{itemize}
\end{guide}

\end{blocksection}
\begin{blocksection}

\begin{lstlisting}
scm> (if 2 3 4)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{3}
\end{solution}

\begin{lstlisting}
scm> (if 0 3 4)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{3}
\end{solution}

\begin{lstlisting}
scm> (- 5 (if #f 3 4))
\end{lstlisting}
\begin{solution}[.25in]
\texttt{1}
\end{solution}


\begin{comment}
\begin{lstlisting}
scm> (if nil 3 4)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{3}
\end{solution}
\end{comment}

\begin{lstlisting}
scm> (if (= 1 1) 'hello 'goodbye)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{hello}
\end{solution}
\end{blocksection}

\begin{guide}
\begin{itemize}
\item In this case, there's a similar behavior to Python
\item Emphasize the importance of short circuiting -- it will be very important for the Scheme project
\end{itemize}
\end{guide}


\begin{blocksection}
\begin{lstlisting}
scm> (define (factorial n)
        (if (= n 0)
            1
            (* n (factorial (- n 1)))))
\end{lstlisting}
\begin{solution}[.25in]
\texttt{factorial}
\end{solution}

\begin{lstlisting}
scm> (factorial 5)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{120}
\end{solution}

\begin{comment}
\begin{lstlisting}
scm> (= 2 3)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#f}
\end{solution}

\begin{lstlisting}
scm> (= '() '())
\end{lstlisting}
\begin{solution}[.25in]
\texttt{Error}
\end{solution}

\begin{lstlisting}
scm> (eq? '() '())
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#t}
\end{solution}

\begin{lstlisting}
scm> (eq? nil nil)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#t}
\end{solution}

\begin{lstlisting}
scm> (eq? '() nil)
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#t}
\end{solution}

\begin{lstlisting}
scm> (pair? (cons 1 2))
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#t}
\end{solution}

\begin{lstlisting}
scm> (list? (cons 1 2))
\end{lstlisting}
\begin{solution}[.25in]
\texttt{\#f}
\end{solution}
\end{comment}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
  \item We can compare this factorial implementation in Scheme to the Python interpretation so that the students can see how the \lstinline{define} keyword works
  \item If your students are not caught up with lecture/have had no practice with Scheme, in some cases it can be helpful to draw parallels between control statements in Scheme and Python.
\end{itemize}
\end{guide}
\end{blocksection}