\begin{blocksection}
\question What would Scheme display?

\begin{parts}
\part \lstinline$> '(1 2 3)$

\begin{solution}[1em]
\lstinline$(1 2 3)$
\end{solution}

\part \lstinline$> '(1 . (2 . (3 . ())))$

\begin{solution}[1em]
\lstinline$(1 2 3)$
\end{solution}

\part \lstinline$> '(((1 . 2) . 3) 4 . (5 . 6))$

\begin{solution}[1em]
\lstinline$(((1 . 2) . 3) 4 5 . 6)$
\end{solution}

\part \lstinline$> (cons 1 2)$

\begin{solution}[1em]
\lstinline$(1 . 2)$
\end{solution}

\part \lstinline$> (cons 2 '())$

\begin{solution}[1em]
\lstinline$(2)$
\end{solution}

\part \lstinline$> (cons 1 (cons 2 '()))$

\begin{solution}[1em]
\lstinline$(1 2)$
\end{solution}

\part \lstinline$> (cons 1 (cons 2 3))$

\begin{solution}[1em]
\lstinline$(1 2 . 3)$
\end{solution}

\part \begin{lstlisting}
> (cons (cons (car '(1 2 3)) 
              (list 2 3 4))
        (cons 2 3))
\end{lstlisting}

\begin{solution}[1em]
\lstinline$((1 2 3 4) 2 . 3)$
\end{solution}

\part \lstinline$> (car (cdr (car '((1 2) 3 (4 5)))))$

\begin{solution}[1em]
\lstinline$2$
\end{solution}

\part \lstinline$> (cddr '((1 2) 3 (4 5)))$

\begin{solution}[1em]
\lstinline$((4 5))$
\end{solution}
\end{parts}
\end{blocksection}
