\begin{blocksection}
\question What will Scheme output?.

\begin{parts}
\begin{comment}
\part
\begin{lstlisting}
(if (/ 1 0) 1 0)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
\end{solution}

\part
\begin{lstlisting}
(if 1 1 (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
1
\end{lstlisting}
\end{solution}
\end{comment}

\part
\begin{lstlisting}
(if 0 (/ 1 0) 1)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
Recall that 0 is a Truth-y value in Scheme. Thus (/ 1 0) evaluates to a Zero Division Error
\end{solution}

\part
\begin{lstlisting}
(and 1 #f (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
#f
\end{lstlisting}
Short-circuiting rules apply. This means that and returns the first False-y value or the last Truth-y value. In this case, the first False-y value is \#f.
\end{solution}

\part
\begin{lstlisting}
(and 1 2 3)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
3
\end{lstlisting}
Short-circuiting rules apply. This means that and returns the first False-y value or the last Truth-y value. In this case, the last Truth-y value is 3.
\end{solution}

\part
\begin{lstlisting}
(or #f #f 0 #f (/ 1 0))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
0
\end{lstlisting}
Short-circuiting rules apply. This means that or returns the first Truth-y value or the last False-y value. In this case, the first Truth-y value is 0.
\end{solution}

\part
\begin{lstlisting}
(or #f #f (/ 1 0) 3 4)
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
Error: Zero Division
\end{lstlisting}
Short-circuiting rules apply. This means that or returns the first Truth-y value or the last False-y value. In this case, (/ 1 0) evaluates in a Zero Division Error.
\end{solution}

\part
\begin{lstlisting}
(and (and) (or))
\end{lstlisting}
\begin{solution}[0.25in]
\begin{lstlisting}
#f
\end{lstlisting}
The special form or without any arguments evaluates to \#f. The special form and without any arguments evaluates to \#t. Also, short-circuiting rules apply. This means that and returns the first False-y value or the last Truth-y value. In this case, the first False-y value is \#f. 
\end{solution}

\begin{comment}
\part Given the lines above, what can we say about interpreting \texttt{if}
expressions and booleans in Scheme?
\begin{solution}[0.5in]
\texttt{if} functions and boolean expressions will short-circuit, just like in
Python. All values have a boolean value of \texttt{\#t} unless they are
specifically \texttt{\#f}. This means that unlike in Python, 0 and 1 are both
considered \texttt{\#t}!
\end{solution}
\end{comment}

\end{parts}

\end{blocksection}

