\begin{blocksection}
\emph{Recall}: To execute assignment statements,

\begin{itemize}
\item Evaluate all expressions to the right of the \lstinline$=$ sign
\item Bind all names to the left of the \lstinline$=$ to those resulting values
\end{itemize}

The \define{Golden Rule of Equals} describes how this rule behaves with
composite values. \emph{Composite values}, such as functions and lists, are
connected by a pointer. When an expression evaluates to a composite value, we
are returned the pointer to that value, rather than the value itself.

In an environment diagram, we can summarize this rule with,

\qquad Copy \emph{exactly} what is in the box!
\end{blocksection}
