Your spaceship has just crashed on the moon. You were scheduled to rendezvous
with a mother ship 200 miles away on the lighted surface of the moon, but the
rough landing has ruined your ship and destroyed all the equipment on board
except for the 15 items listed below.

Your crew's survival depends on reaching the mother ship, so you must choose
the most critical items available for the 200-mile trip. Rank the 15 items in
terms of their importance for survival. (1: most important, 15: least
important.)

\ifprintanswers\else
\begin{center}
    \begin{tabular}{|>{\raggedright}p{6cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|m{1.7cm}|m{1.7cm}|}
        \hline
        Item & Your Rank $(1)$ & Group's Rank $(2)$ & NASA's Rank $(3)$ &
            $\left\lvert(3)-(1)\right\rvert$ &
            $\left\lvert(3)-(2)\right\rvert$ \\ \hline
        Box of matches & & & & & \\[2ex] \hline
        Food concentrate & & & & & \\[2ex] \hline
        50 feet of nylon rope & & & & & \\[2ex] \hline
        Parachute silk & & & & & \\[2ex] \hline
        Solar-powered portable heating unit & & & & & \\[2ex] \hline
        Two .45 caliber pistols & & & & & \\[2ex] \hline
        One case of dehydrated milk & & & & & \\[2ex] \hline
        Two 100-pound tanks of oxygen & & & & & \\[2ex] \hline
        Stellar map (of the moon's constellations) & & & & & \\[2ex] \hline
        Self-inflating life raft & & & & & \\[2ex] \hline
        Magnetic compass & & & & & \\[2ex] \hline
        5 gallons of water & & & & & \\[2ex] \hline
        Signal flares & & & & & \\[2ex] \hline
        First-aid kit containing injection needles & & & & & \\[2ex] \hline
        Solar-powered FM receiver-transmitter & & & & & \\[2ex] \hline
        \multicolumn{4}{|p{10.5cm}|}{{\bf Total}} & & \\[2ex] \hline
    \end{tabular}
\end{center}
\fi

\begin{solution}
Error points are the absolute difference between your rankings and
NASA's (disregard plus or minus signs).
\begin{itemize}
    \item 0 - 25: excellent
    \item 26 - 32: good
    \item 33 - 55: fair
    \item 56 - 70: oops
    \item 71 - 112: oh well
\end{itemize}

\clearpage

\begin{center}
    \begin{tabular}{|>{\raggedright}p{4cm}|p{8cm}|m{1.5cm}|}
        \hline
        Item & NASA's Reasoning & NASA's Rank \\ \hline
        Box of matches & No oxygen to sustain flame, virtually worthless &
        15 \\ \hline
        Food concentrate & Efficient means of supplying energy requirements
        & 4 \\ \hline
        50 feet of nylon rope & Useful in scaling cliffs, tying injured
        together & 6 \\ \hline
        Parachute silk & Protection from sun's rays & 8 \\ \hline
        Solar-powered portable heating unit & Not needed unless on dark
        side & 13 \\ \hline
        Two .45 caliber pistols & Possible means of self-propulsion & 11 \\
        \hline
        One case of dehydrated milk & Bulkier duplication of food concentrate &
        12 \\ \hline
        Two 100-pound tanks of oxygen & Most pressing survival need & 1 \\
        \hline
        Stellar map (of the moon's constellations)  & Primary means of
        navigation & 3 \\ \hline
        Self-inflating life raft & $\text{CO}_2$ bottle in military raft may be used
        for propulsion & 9 \\ \hline
        Magnetic compass & Magnetic field on moon is not polarized;
        worthless for navigation & 14 \\ \hline
        5 gallons of water & Replacement for tremendous liquid loss on
        lighted side & 2 \\ \hline
        Signal flares & Distress signal when mother ship is sighted & 10 \\
        \hline
        First-aid kit containing injection needles & Needles for vitamins, medicines,
        etc., will fit special aperture in NASA space suits & 7 \\ \hline
        Solar-powered FM receiver-transmitter & For communication with
        mother ship; but FM requires line-of-sight transmission and short
        ranges & 5 \\ \hline
    \end{tabular}
\end{center}

\end{solution}
