\begin{blocksection}
\question Circle or write the number of calls to \lstinline$scheme_eval$ and
\lstinline$scheme_apply$ for the code below.

% \begin{parts}
\begin{lstlisting}
(if 1 (+ 2 3) (/ 1 0))
\end{lstlisting}

\begin{tabular}{lrrrr}
\lstinline$scheme_eval$ & 1 & 3 & 4 & 6 \\
\lstinline$scheme_apply$ & 1 & 2 & 3 & 4
\end{tabular}
\\

\begin{solution}
6 \lstinline$scheme_eval$, 1 \lstinline$scheme_apply$.
\end{solution}

\vspace{2\baselineskip}
\begin{lstlisting}
(or #f (and (+ 1 2) 'apple) (- 5 2))
\end{lstlisting}

\begin{tabular}{lrrrr}
\lstinline$scheme_eval$ & 6 & 8 & 9 & 10 \\
\lstinline$scheme_apply$ & 1 & 2 & 3 & 4
\end{tabular}
\\

\begin{solution}
8 \lstinline$scheme_eval$, 1 \lstinline$scheme_apply$.
\end{solution}

\vspace{2\baselineskip}
\begin{lstlisting}
(define (square x) (* x x))

(+ (square 3) (- 3 2))
\end{lstlisting}

\begin{tabular}{lrrrr}
\lstinline$scheme_eval$ & 2 & 5 & 14 & 24 \\
\lstinline$scheme_apply$ & 1 & 2 & 3 & 4
\end{tabular}

\begin{solution}
14 \lstinline$scheme_eval$, 4 \lstinline$scheme_apply$.
\end{solution}

\vspace{2\baselineskip}
\begin{lstlisting}
(define (add x y) (+ x y))

(add (- 5 3) (or 0 2))
\end{lstlisting}

\begin{solution}[1in]
13 \lstinline$scheme_eval$, 3 \lstinline$scheme_apply$.
\end{solution}

% \end{parts}
\end{blocksection}

\begin{blocksection}
\begin{guide}
\textbf{Teaching Tips}
\begin{itemize}
	\item This can be a very tricky concept for students. scheme\_apply may come off as easier to understand so relate it to just applying operators to operands for students.
	\item Remind students of what types of expressions will get scheme\_eval'ed: parenthetical expressions, operators, function names, and special key words.
	\item Be very conscious about not accidentally evaluating the expressions yourself when you are counting; that's the interpreter's job!
	\item It might help to count the expressions by scheme\_apply groups, i.e. count all of scheme\_eval for one scheme\_applyable group and then move onto the next.
\end{itemize}
\end{guide}
\end{blocksection}
