\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textsc{Macros}}
\date{August 4th-5th, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\section{WWSD}
\begin{questions}
\subimport{../../topics/macros/final-review/}{WWSD.tex}
\end{questions}


\section{Codewriting}
\begin{questions}
\subimport{../../topics/macros/final-review/}{fns-and-macros.tex}
\subimport{../../topics/macros/final-review/}{eval-and-check.tex}
\subimport{../../topics/macros/final-review/}{cond-questions.tex}
\subimport{../../topics/macros/final-review/}{lambda-macro.tex}
\end{questions}
\end{document}