\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{9}
\title{\textsc{Generators and Streams}}
\date{July 25, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont


\section{Iterators and Generators}
\begin{questions}
\subimport{../../topics/generators/easy/}{foo.tex}
\newpage
\subimport{../../topics/generators/medium/}{filter-gen.tex}
\newpage
\subimport{../../topics/generators/medium/}{tree-sequence.tex}
\subimport{../../topics/generators/medium/}{all-paths.tex}
\end{questions}


\newpage
%%% Question %%%
\section{Streams}
\begin{questions}
\subimport{../../topics/streams/scheme/easy/}{intro.tex}
\newpage
\subimport{../../topics/streams/scheme/easy/}{wwsd.tex}
\end{questions}
\newpage
\section{Code Writing for Streams}
\begin{questions}
\subimport{../../topics/streams/scheme/easy/}{double-naturals.tex}
\subimport{../../topics/streams/scheme/easy/}{interleave.tex}
\end{questions}

\newpage

\section{Tail Recursion}
\begin{questions}
\subimport{../../topics/tail-recursion/medium/}{count-instance.tex}
\subimport{../../topics/tail-recursion/medium/}{filter.tex}
\end{questions}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}