\documentclass{exam}
\usepackage{../commonheader}
\usepackage{tikz}

\discnumber{7}
\title{OOP}
\date{July 19, 2017}

\begin{document}
\maketitle

\section{OOP}
\begin{questions}
\subimport{../../topics/oop/easy/wwpd/}{hoop.tex}
\subimport{../../topics/oop/easy/}{team-baller.tex}
\subimport{../../topics/oop/medium/}{pingpong.tex}
\subimport{../../topics/oop/medium/}{flying-the-coop.tex}
\clearpage
\section{Mutable Trees}
\subimport{../../topics/trees/class/text/}{implementation.tex}
\subimport{../../topics/trees/class/easy/}{tree-sum.tex}
\subimport{../../topics/trees/class/double-tree-needs-mutation/}{question.tex}
\end{questions}

\end{document}
