\documentclass{exam}
\usepackage{../commonheader}

\discnumber{2}
\title{Higher-Order Functions and Sequences}
\date{June 27, 2018}

\begin{document}
\maketitle

\section{Higher-Order Functions}
\begin{questions}
\subimport{../../topics/hof/easy/}{why.tex}
\subimport{../../topics/hof/easy/env-diagram/}{foobar.tex}
\subimport{../../topics/hof/medium/env-diagram/}{apple.tex}
%%\subimport{../../topics/hof/easy/env-diagram/}{barfoo.tex}
\clearpage

%%\subimport{../../topics/hof/easy/}{make-adder.tex}
\subimport{../../topics/hof/medium/}{mystery.tex}
\subimport{../../topics/hof/medium/wwpd/}{mystery.tex}
\clearpage
%%\subimport{../../topics/hof/medium/env-diagram/}{inception.tex}
%%\subimport{../../topics/hof/medium/}{xyz.tex}

\section{Sequences}
\subimport{../../topics/lists/immutable/easy/wwpd/}{simple.tex}
\subimport{../../topics/lists/immutable/medium/}{duplicate-list.tex}

\end{questions}

\end{document}
