\documentclass{exam}
\usepackage{../commonheader}

\discnumber{3}
\title{Recursion and Tree Recursion}
\date{July 2, 2018}

\begin{document}
\maketitle

\section{Recursion}
\subimport{../../topics/recursion/text/}{introduction.tex}
\begin{questions}
\subimport{../../topics/recursion/easy/}{wrong-factorial.tex}
\subimport{../../topics/recursion/easy/}{all-true.tex}
\clearpage
\subimport{../../topics/recursion/medium/}{is-sorted.tex}
\newpage
\subimport{../../topics/recursion/medium/env-diagram/}{foobar1.tex}
\clearpage
\subimport{../../topics/recursion/medium/}{add-up.tex}
\end{questions}

\end{document}
