\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{11}
\title{\textsc{SQL}}
\date{August 1st, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

\section{Creating Tables, Querying Data}
Examine the table, \texttt{mentors}, depicted below.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
 \hline
 \textbf{Name} & \textbf{Food} & \textbf{Color} & \textbf{Editor} & \textbf{Language} \\
 \hline
 Jacob & Thai & Purple & Notepad++ & Java \\
 \hline
 Rachel & Pie & Green & Sublime & Java \\
 \hline
 Jemmy & Sushi & Orange & Emacs & Ruby \\
 \hline
 Daniel & Tacos & Blue & Vim & Python \\
 \hline
 Amy & Ramen & Green & Vim & Python \\
 \hline
\end{tabular}
\end{center}

\begin{questions}
\subimport{../../topics/sql/mentors/}{create-table.tex}
\newpage
\subimport{../../topics/sql/mentors/easy/}{food-if-color-green.tex}
\subimport{../../topics/sql/mentors/easy/}{food-and-color-if-language-not-python.tex}
\subimport{../../topics/sql/mentors/medium/}{pairs-same-language.tex}
\end{questions}

\newpage
\section{Aggregation and Mutating Tables}
\subimport{../../topics/sql/fish/text/}{intro.tex}
\subimport{../../topics/sql/fish/tables/}{fish.tex}

Hint: The aggregate functions \texttt{MAX}, \texttt{MIN}, \texttt{COUNT}, and \texttt{SUM} return the maximum, minimum, number, and sum of the values in a column. The  \texttt{GROUP BY} clause of a select statement is used to partition rows into groups.

\begin{questions}
\subimport{../../topics/sql/fish/easy/}{most-populated-species.tex}
\subimport{../../topics/sql/fish/easy/}{number-fish.tex}
\subimport{../../topics/sql/fish/easy/}{most-pieces-per-price.tex}

\newpage
\subimport{../../topics/sql/fish/text/}{competitor.tex}
\subimport{../../topics/sql/fish/tables/}{competitor.tex}
\subimport{../../topics/sql/fish/medium/}{competitor.tex}
\subimport{../../topics/sql/fish/medium/}{yearly-pop-mutative.tex}
\end{questions}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
