\documentclass{exam}
\usepackage{../commonheader}
\lstset{language=Scheme}

%%% CHANGE THESE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\discnumber{6}
\title{\textsc{Scheme Lists}}
\date{July 16th, 2018}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\rule{\textwidth}{0.15em}
\fontsize{12}{15}\selectfont

%%% INCLUDE TOPICS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Question %%%

\begin{questions}

\section{What Would Scheme Display}
\subimport{../../topics/scheme/medium/}{lists-hard.tex}


\section{Code Writing}
\subimport{../../topics/scheme/medium/}{waldo.tex}

\subimport{../../topics/scheme/medium/}{well-formed.tex}

\subimport{../../topics/scheme/medium/}{is-prefix.tex}

\subimport{../../topics/scheme/medium/}{double-link.tex}


\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}